<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!--jquery import-->
        <script src="./js/vendor/jquery/jquery.min.js"></script>
        <script src="./js/vendor/jquery/jquery-ui.min.js"></script>
        <!--jqGrid import-->
        <script src="./js/vendor/jqgrid/jqGrid.min.js"></script>
        <script src="./js/vendor/util/grid.locale-kr.js"></script>
        <!--datepicker import-->
        <script src="./js/vendor/util/moment.js"></script>
        <script src="./js/vendor/util/moment.locale-kr.js"></script>
        <script src="./js/vendor/datepicker/daterangepicker.js"></script>
        <!--style-->
        <link rel="stylesheet" href="./css/default.css" />
        <link rel="stylesheet" href="./js/vendor/jquery/jquery-ui.css" />
        <link rel="stylesheet" href="./js/vendor/jqgrid/jqGrid.css" />
        <link rel="stylesheet" href="./js/vendor/datepicker/datepicker.css" />

        <title>전자제안시스템 - 목록</title>
    </head>
    <body>
        <div class="table-row" id="list-table">
            <div class="ui segment">
                <h1 class="table-title">전사제안관리시스템 - HTML LIST</h1>
                <table id="list-main"></table>
                <div id="jqGridPager"></div>
            </div>
        </div>
        <script type="text/javascript">
            $(document).ready(function () {
                $("#list-main").jqGrid({
                    //url: "./index.json",
                    //mtype: "GET",
                    datatype: "local", //json

                    data: [
                        {
                            col1: "전사제안관리시스템",
                            col2: "제안서작성",
                            col3: "S70010",
                            col4: "제안서 등록",
                            col5: "S70010010",
                            col6: "S700101A010",
                            col7: "등록",
                            col8: "2020-01-07 ~ 2020-01-09",
                            col9: "김세영",
                        },
                        {
                            col1: "전사제안관리시스템",
                            col2: "제안평가",
                            col3: "S70020",
                            col4: "제안서 1차 평가",
                            col5: "S70020020",
                            col6: "S700201A010",
                            col7: "등록",
                            col8: "2020-01-10 ~ 2020-01-10",
                            col9: "김세영",
                        },
                        {
                            col1: "전사제안관리시스템",
                            col2: "제안평가",
                            col3: "S70020",
                            col4: "재무 및 표준 검증위원 지정",
                            col5: "S70020030",
                            col6: "S700203A030",
                            col7: "등록",
                            col8: "2020-01-10 ~ 2020-01-10",
                            col9: "김세영",
                        },
                        {
                            col1: "전사제안관리시스템",
                            col2: "제안기준정보",
                            col3: "S70050",
                            col4: "심사기준 평가항목별",
                            col5: "S70050010",
                            col6: "S700501A050",
                            col7: "등록",
                            col8: "2020-01-11 ~ 2020-01-11",
                            col9: "김세영",
                        },
                        {
                            col1: "전사제안관리시스템",
                            col2: "제안기준정보",
                            col3: "S70040",
                            col4: "제안굴리기",
                            col5: "S70040020",
                            col6: "S700402A070_LIST",
                            col7: "SAMPLE PAGES",
                            col8: "2020-01-11 ~ 2020-01-11",
                            col9: "김세영",
                        },
                        {
                            col1: "전사제안관리시스템",
                            col2: "제안기준정보",
                            col3: "S70040",
                            col4: "제안굴리기 상세조회",
                            col5: "S70040020",
                            col6: "S700402A070POP01",
                            col7: "팝업",
                            col8: "2020-01-11 ~ 2020-01-11",
                            col9: "김세영",
                        },
                        {
                            col1: "전사제안관리시스템",
                            col2: "제안기준정보",
                            col3: "S70040",
                            col4: "제안굴리기 글쓰기",
                            col5: "S70040020",
                            col6: "S700402A070POP02",
                            col7: "팝업",
                            col8: "2020-01-11 ~ 2020-01-11",
                            col9: "김세영",
                        },
                    ],
                    height: "auto",
                    rowNum: 20,
                    viewrecords: true,
                    autowidth: true,
                    shrinkToFit: true,
                    colModel: [
                        { label: "순번", name: "col0", formatter: setUpdateNumber, align: "center" },
                        { label: "Process Chain명", name: "col1", align: "center" },
                        { label: "Process 명", name: "col2", align: "center" },
                        { label: "Process ID", name: "col3", align: "center" },
                        { label: "Task", name: "col4", align: "center" },
                        { label: "Task ID", name: "col5", align: "center" },
                        { label: "화면 ID", name: "col6", formatter: Link, align: "center" },
                        { label: "구분", name: "col7", align: "center" },
                        { label: "날짜", name: "col8", align: "center" },
                        { label: "작업자", name: "col9", align: "center" },
                    ],
                    //jsonReader: {
                    //   //json data로 셋팅
                    //   root: "rows", // list 이름
                    //   page: "page",
                    //   total: "total",
                    //   records: "records",
                    //   repeatitems: false,
                    //   id: "id",
                    //},
                    pager: "#jqGridPager",
                });
            });

            function setUpdateNumber(cellValue, options, rowObject) {
                return options.rowId;
            }

            function Link(cellValue, options, rowObject) {
                // col3 + col5 + cellValue 기준 .html을 링크 걸어두었습니다.,
                var baseUrl = "./pages/";
                var url = '<a href="' + baseUrl + rowObject.col3 + "/" + rowObject.col5 + "/" + cellValue + '.html" target="_blank" class="ui renderer-link">' + cellValue + "</a>";
                return url;
            }

            $(window).on("resize.jqGrid", function () {
                //resize
                jQuery("#list-main").jqGrid("setGridWidth", $(".segment").width());
            });
        </script>
    </body>
</html>
