<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!--jquery import-->
        <script src="../../../js/vendor/jquery/jquery.min.js"></script>

        <script src="../../../js/vendor/jquery/jquery-ui.min.js"></script>
        <!--jqGrid import-->
        <script src="../../../js/vendor/jqgrid/jqGrid.min.js"></script>
        <script src="../../../js/vendor/util/grid.locale-kr.js"></script>
        <!--datepicker import-->
        <script src="../../../js/vendor/util/moment.js"></script>
        <script src="../../../js/vendor/util/moment.locale-kr.js"></script>
        <script src="../../../js/vendor/datepicker/daterangepicker.js"></script>

        <!-- jQuery Modal -->
        <script src="../../../js/vendor/modal/jquery-modal.0.9.1.js"></script>
        <script src="../../../js/components/modal/modal.js"></script>
        <link rel="stylesheet" href="../../../js/vendor/modal/jquery.modal.0.9.1.css" />

        <!--font awesome-->
        <script src="../../../js/vendor/fontawesome/all.js"></script>

        <!--style-->
        <link rel="stylesheet" href="../../../css/default.css" />

        <link rel="stylesheet" href="../../../js/vendor/jquery/jquery-ui.css" />
        <link rel="stylesheet" href="../../../js/vendor/jqgrid/jqGrid.css" />
        <link rel="stylesheet" href="../../../js/vendor/datepicker/datepicker.css" />

        <title>제안서등록</title>
    </head>
    <body>
        <div id="root">
            <!--ifram include header -->
            <iframe id="header" title="header iframe 호출용" src="../../../include/header.html" height="52" frameborder="0" scrolling="no" marginwidth="0" marginheight="0"></iframe>
            <section class="ly-box">
                <h1>심사하기</h1>
                <h3>이제 보여줄 때입니다.서제스트 팩토리에서 당신의 놀라운 상상력을 현실로 바꿔보세요!</h3>
            </section>
            <div class="ly-container">
                <!--ifram include sidebar -->
                <iframe id="side" title="사이드 ifram 호출용" src="../../../include/S70020Side.html" width="260" height="100%" frameborder="0" scrolling="no" marginwidth="0" marginheight="0"></iframe>
                <div class="ly-wrapper">
                    <main class="ly-contents">
                        <div class="ly-contents-boxed">
                            <div class="contents-wrapper">
                                <div class="control">
                                    <div class="control-column item-left">
                                        <label>현재적용중차수: <span>1차</span></label>
                                        <label>조회차수</label>
                                        <div class="ui select pxw-120">
                                            <select id="JOB_SEQ">
                                                <option value="1">1차</option>
                                                <option value="2">2차</option>
                                                <option value="3">3차</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="control-column item-right">
                                        <button class="ui button basic">조회</button>
                                        <button class="ui button basic">등록</button>
                                        <button class="ui button basic">수정</button>
                                        <button class="ui button basic">삭제</button>
                                    </div>
                                </div>
                                <!--상단 jqGrid-->
                                <div class="table-row" id="S700203A030_jqGrid_container0">
                                    <table id="S700203A030_jqGrid_view0" style="width: 100%"></table>
                                </div>
                            </div>
                        </div>
                    </main>
                </div>
            </div>
        </div>

        <script src="../../../js/common.js"></script>
        <script src="../../../js/components/panel/tab.js"></script>
        <script src="../../../js/components/renderer/render.js"></script>
        <script src="../../../js/components/pagenate/pager.js"></script>
        <script>
            $(function () {
                $("#S700203A030_jqGrid_view0").jqGrid({
                    datatype: "local", //json
                    colModel: [
                        {
                            label: "선택",
                            name: "c1",
                            width: 100,
                            align: "center",
                            sortable: false,
                            formatter: sigleCheckbox,
                        },
                        {
                            label: "코드",
                            name: "CODE_CLASS_GROUP",
                            width: 120,
                            align: "center",
                            sortable: false,
                            formatter: function number(cellValue, options) {
                                return options.rowId;
                            },
                        },

                        {
                            label: "사용자권한",
                            name: "PROPOSE_CD_NM",
                            width: 300,
                            align: "center",
                            sortable: false,
                            formatter: function inputRenderer(cellValue, options, rowObject) {
                                var result = '<div class="ui renderer-wrp">' + '<input class="ui input pw-100" type="text" value=' + cellValue + ">" + "</div>";
                                return result;
                            },
                        },
                    ],
                    data: [
                        {
                            c1: "",
                            PROPOSE_CD_NM: "재무성과",
                        },
                        {
                            PROPOSE_CD_NM: "비재무성과",
                        },
                        {
                            PROPOSE_CD_NM: "창의성",
                        },
                        {
                            PROPOSE_CD_NM: "노력도",
                        },
                        {
                            PROPOSE_CD_NM: "파급성",
                        },
                        {
                            PROPOSE_CD_NM: "",
                        },
                        {
                            PROPOSE_CD_NM: "",
                        },
                        {
                            PROPOSE_CD_NM: "",
                        },
                        {
                            PROPOSE_CD_NM: "",
                        },
                        {
                            PROPOSE_CD_NM: "",
                        },
                    ],
                    /*     loadComplete: function (data) {
                        // 페이지 셋팅

                        initPage("S700201A010_jqGrid_view0", "paginate", true, "TOT");
                    },*/
                    viewrecords: true,
                    loadonce: true,
                    height: "390px",
                    autowidth: true,
                    shrinkToFit: true,
                });
            });

            $(window)
                .bind("resize", function () {
                    $("#S700203A030_jqGrid_view0").setGridWidth($("#S700203A030_jqGrid_container0").width(), true);
                })
                .trigger("resize");
        </script>
    </body>
</html>
