<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!--jquery import-->
        <script src="../../../js/vendor/jquery/jquery.min.js"></script>

        <script src="../../../js/vendor/jquery/jquery-ui.min.js"></script>
        <!--jqGrid import-->
        <script src="../../../js/vendor/jqgrid/jqGrid.min.js"></script>
        <script src="../../../js/vendor/util/grid.locale-kr.js"></script>
        <!--datepicker import-->
        <script src="../../../js/vendor/util/moment.js"></script>
        <script src="../../../js/vendor/util/moment.locale-kr.js"></script>
        <script src="../../../js/vendor/datepicker/daterangepicker.js"></script>

        <!-- jQuery Modal -->
        <script src="../../../js/vendor/modal/jquery-modal.0.9.1.js"></script>
        <script src="../../../js/components/modal/modal.js"></script>
        <link rel="stylesheet" href="../../../js/vendor/modal/jquery.modal.0.9.1.css" />

        <!--font awesome-->
        <script src="../../../js/vendor/fontawesome/all.js"></script>

        <!--style-->
        <link rel="stylesheet" href="../../../css/default.css" />

        <link rel="stylesheet" href="../../../js/vendor/jquery/jquery-ui.css" />
        <link rel="stylesheet" href="../../../js/vendor/jqgrid/jqGrid.css" />
        <link rel="stylesheet" href="../../../js/vendor/datepicker/datepicker.css" />

        <title>제안서등록</title>
    </head>
    <body>
        <div id="root">
            <!--ifram include header -->
            <iframe id="header" title="header iframe 호출용" src="../../../include/header.html" height="52" frameborder="0" scrolling="no" marginwidth="0" marginheight="0"></iframe>
            <section class="ly-box">
                <h1>제안하기</h1>
                <h3>이제 보여줄 때입니다.서제스트 팩토리에서 당신의 놀라운 상상력을 현실로 바꿔보세요!</h3>
            </section>
            <div class="ly-container">
                <!--ifram include sidebar -->
                <iframe id="side" title="사이드 ifram 호출용" src="../../../include/S70010Side.html" width="260" height="100%" frameborder="0" scrolling="no" marginwidth="0" marginheight="0"></iframe>
                <div class="ly-wrapper">
                    <main class="ly-contents">
                        <div class="ly-contents-boxed">
                            <div class="flex">
                                <!--// 제안서 등록 시작-->
                                <div class="ly-contents-head">
                                    <h1 class="contents-title">제안개요</h1>
                                    <button class="ui button icon blue acc" onclick="accordionFunc(0)" data-attr="accordionView0"><i class="fas fa-chevron-up"></i></button>
                                    <div class="field">
                                        <!--제안개요 : 일반제안/우수제안 radio-->
                                        <fieldset>
                                            <div class="ui radio checkbox">
                                                <!--disabled입력시 체크불가-->
                                                <input type="radio" name="radio0" id="change0" value="General" checked />
                                                <label for="change0">일반제안</label>
                                            </div>
                                            <div class="ui radio checkbox">
                                                <input type="radio" name="radio0" id="change1" value="Excellent" />
                                                <label for="change1">우수제안</label>
                                            </div>
                                        </fieldset>
                                    </div>
                                </div>
                                <!-- table ID setting : TB_S70_SUGB020-->
                                <div class="ly-contents-head-rt" id="TB_S70_SUGB020">
                                    <div class="summary-info">
                                        <dl>
                                            <dt><i class="far fa-user"></i><span id="FULL_NAME" name="성명">선행평가자</span></dt>
                                            <dd><span>이순신</span> 님</dd>
                                        </dl>
                                        <dl>
                                            <dt><i class="far fa-user"></i><span id="FULL_NAME" name="성명">1차 Helper</span></dt>
                                            <dd><span>홍길동</span> 님</dd>
                                        </dl>
                                    </div>
                                </div>
                            </div>
                            <div class="search-content" id="accordionView0">
                                <!-- table ID setting : TB_S70_SUGT010-->
                                <form class="ui form" id="TB_S70_SUGT010">
                                    <div class="search-box">
                                        <div class="rows">
                                            <div class="column depth-2">
                                                <div class="fields">
                                                    <div class="field">
                                                        <label>제안번호</label>
                                                        <input type="text" class="ui input pw-100" maxlength="13" id="SUGGESTION_NUMBER" name="직원제안등록번호" />
                                                    </div>
                                                    <div class="field">
                                                        <label>등록일자</label>
                                                        <div class="ui type">
                                                            <input type="text" class="ui input" name="CREATION_DATE" value="2020-12-30 ~ 2020-12-30" id="CREATION_DATE" />
                                                            <i class="far fa-calendar"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="rows">
                                            <div class="column depth-2">
                                                <div class="fields">
                                                    <div class="field pw-100">
                                                        <label>제안명</label>
                                                        <input type="text" placeholder="설비명 + 개선수단방법 + 효과" class="ui input pw-100" maxlength="200" id="PROPOSE_NM" />
                                                    </div>
                                                </div>
                                                <div class="fields">
                                                    <div class="field">
                                                        <label>제안효과</label>
                                                        <fieldset>
                                                            <div class="ui radio checkbox">
                                                                <!--disabled입력시 체크불가-->
                                                                <input type="radio" name="PROPOSE_FINN_TP" id="chk1" value="FIN" disabled />
                                                                <label for="chk1">재무성과</label>
                                                            </div>
                                                            <div class="ui radio checkbox">
                                                                <input type="radio" name="PROPOSE_FINN_TP" id="chk2" value="NIN" checked />
                                                                <label for="chk2">비재무성과</label>
                                                            </div>
                                                        </fieldset>
                                                    </div>
                                                    <div class="field">
                                                        <label class="">제안유형</label>
                                                        <div class="ui select pw-100">
                                                            <select id="PROPOSE_TP_NM">
                                                                <!-- 첫번째는 선택하세요.-->
                                                                <option value="">선택하세요</option>
                                                                <option value="1">원가절감</option>
                                                                <option value="2">품질향상</option>
                                                                <option value="3">생산성향상</option>
                                                                <option value="4">안전향상</option>
                                                                <option value="5">설비개선</option>
                                                                <option value="6">환경개선</option>
                                                                <option value="7">기타</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="fields">
                                                    <div class="field">
                                                        <label>활동기간</label>
                                                        <div class="ui type">
                                                            <input type="text" class="ui input" id="SSC_ACTIVITY_PRD_START_DAY" value="2020-11-30" />
                                                            <i class="far fa-calendar"></i>
                                                        </div>
                                                        <span class="text">~</span>
                                                        <div class="ui type">
                                                            <input type="text" class="ui input" id="SSC_ACTIVITY_PRD_END_DAY" value="2020-12-30" />
                                                            <i class="far fa-calendar"></i>
                                                        </div>
                                                    </div>
                                                    <div class="field">
                                                        <label>개선전 기간</label>
                                                        <div class="ui type">
                                                            <input type="text" class="ui input" id="PRPC_IMPV_A_CCND_PRD_STD" value="2020-11-30" />
                                                            <i class="far fa-calendar"></i>
                                                        </div>
                                                        <span class="text">~</span>
                                                        <div class="ui type">
                                                            <input type="text" class="ui input" id="PRPC_IMPV_A_CCND_PRD_ED" value="2020-12-30" />
                                                            <i class="far fa-calendar"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--우수제안/비재무성과 노출 fields-->
                                                <div class="fields" style="display: none" id="001">
                                                    <div class="field">
                                                        <label>개선지표명</label>
                                                        <input type="text" class="ui input pw-100" maxlength="1000" id="PINDEX_NAME" />
                                                    </div>
                                                    <div class="field">
                                                        <label>비재무효과</label>
                                                        <!--I/O정의서 ID없음-->
                                                        <fieldset>
                                                            <div class="ui radio checkbox">
                                                                <!--disabled입력시 체크불가-->
                                                                <input type="radio" name="radio3" id="chk3" value="per" />
                                                                <label for="chk3">향상율(%)</label>
                                                            </div>
                                                            <input type="text" class="ui input pxw-80" />

                                                            <div class="ui radio checkbox">
                                                                <input type="radio" name="radio3" id="chk4" checked value="per2" onkeyup="inputNumberFormat(this)" />
                                                                <label for="chk4" class="pxw-100">기대금액(원)</label>
                                                            </div>
                                                            <input type="text" class="ui input pxw-80" />
                                                        </fieldset>
                                                    </div>
                                                </div>

                                                <!--우수제안/재무성과 노출 fields-->
                                                <div class="fields" style="display: none" id="002">
                                                    <div class="field">
                                                        <label>성과측정기간</label>
                                                        <fieldset>
                                                            <div class="ui radio checkbox">
                                                                <!--disabled입력시 체크불가-->
                                                                <input type="radio" name="radio4" id="chk5" />
                                                                <label for="chk5">6개월</label>
                                                            </div>

                                                            <div class="ui radio checkbox">
                                                                <input type="radio" name="radio4" id="chk6" checked />
                                                                <label for="chk6">1년</label>
                                                            </div>
                                                            <div class="ui type">
                                                                <input type="text" class="ui input pxw-120" id="NONE_START_ID" value="2020-11-30" />
                                                                <i class="far fa-calendar"></i>
                                                            </div>
                                                            <span class="text">~</span>
                                                            <div class="ui type">
                                                                <input type="text" class="ui input pxw-120" id="NONE_END_ID" value="2020-12-30" />
                                                                <i class="far fa-calendar"></i>
                                                            </div>
                                                        </fieldset>
                                                    </div>
                                                    <div class="field">
                                                        <label>효과금액(원)</label>
                                                        <input type="text" class="ui input pw-100" onkeyup="inputNumberFormat(this)" />
                                                    </div>
                                                </div>
                                                <div class="fields">
                                                    <div class="field">
                                                        <label>시그마로연계</label>
                                                        <input type="text" class="ui input pw-100" maxlength="15" id="PROJECTCODE" />
                                                    </div>
                                                    <div class="field">
                                                        <label>활동구분</label>
                                                        <div class="ui select pw-100">
                                                            <select id="PRPC_MGT_PRPC_SRCE_TP">
                                                                <option value="0">선택하세요</option>
                                                                <option value="1">위드마이머신</option>
                                                                <option value="2">일상과제</option>
                                                                <option value="3">개선리더과제</option>
                                                                <option value="4">본인업무</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="column top">
                                                <button class="ui button search">중복 제안명 검색</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="ly-contents-boxed">
                            <!--// 개선내용 시작-->
                            <div class="ly-contents-head">
                                <h1 class="contents-title">개선내용</h1>
                                <button class="ui button icon blue acc" onclick="accordionFunc(1)" data-attr="accordionView1"><i class="fas fa-chevron-up"></i></button>
                            </div>

                            <div class="contents-wrapper" id="accordionView1">
                                <!--컨트롤러-->
                                <div class="control">
                                    <div class="control-column item-left">
                                        <button class="ui button blue act" size="large" onclick="buttonToggle(0)" data-toggle="buttonToggle0" id="PROPOSE_CUR_COND_PROB_PNT">현상 및 문제점</button>
                                        <button class="ui button blue act" size="large" onclick="buttonToggle(1)" data-toggle="buttonToggle1" id="">제안내용</button>
                                        <button class="ui button blue act" size="large" onclick="buttonToggle(2)" data-toggle="buttonToggle2" id="PROPOSE_EXPECTA_EFCT">제안효과</button>
                                    </div>
                                </div>
                                <div class="editor-look">
                                    <div id="buttonToggle0">
                                        <div class="editor-look-group-btn">에디터 버튼 그룹 영역입니다</div>
                                        <div class="editor-look-group-textArea">
                                            <textarea
                                                resizable="no"
                                                placeholder="1. 현상 및 문제점 TAB을 클릭할 경우 작성법&#13;&#10; 1) 개요설명 및 현상 & 문제점 서술&#13;&#10; ※ TEXT 박스에 현행과 동일하게 작성"
                                            ></textarea>
                                        </div>
                                    </div>
                                    <div id="buttonToggle1">
                                        <!-- 개선1 ~ 개선5 추가 ID:PROPOSE_IMP_AF_CONT 어디에 기입해야할지 미구분 -->
                                        <div id="tabs">
                                            <ul>
                                                <li class="tabs-child">
                                                    <a href="#child1" rel="child1" onclick="return false">개선1</a>
                                                </li>
                                                <li class="tabs-child">
                                                    <a href="#child2" rel="child2" onclick="return false">개선2</a>
                                                </li>
                                                <li class="tabs-child">
                                                    <a href="#child3" rel="child3" onclick="return false">개선3</a>
                                                </li>
                                                <li class="tabs-child">
                                                    <a href="#child4" rel="child4" onclick="return false">개선4</a>
                                                </li>
                                                <li class="tabs-child">
                                                    <a href="#child5" rel="child5" onclick="return false">개선5</a>
                                                </li>
                                            </ul>
                                            <button class="ui button basic" onclick="addTabsElementUpdate()"><i class="fas fa-plus mgr4"></i>추가</button>
                                        </div>
                                        <div class="tabs-view">
                                            <div class="tabs-view-target" id="child1">
                                                <h1 class="tabs-inner-title">개선명 : Dust 발생으로 집진기 배관 막힘현상 발생1</h1>
                                                <div class="imp-conatiner">
                                                    <div class="imp-left">
                                                        <h5 class="">개선 전 내용</h5>
                                                        <div class="images-box">사진 이미지영역</div>
                                                        <div class="editor-box">에디터 영역</div>
                                                    </div>
                                                    <div class="imp-right">
                                                        <h5 class="">개선 후 내용</h5>
                                                        <div class="images-box">사진 이미지영역</div>
                                                        <div class="editor-box">에디터 영역</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tabs-view-target" id="child2">
                                                <h1 class="tabs-inner-title">개선명 : Dust 발생으로 집진기 배관 막힘현상 발생2</h1>
                                                <div class="imp-conatiner">
                                                    <div class="imp-left">
                                                        <h5 class="">개선 전 내용</h5>
                                                        <div class="images-box">사진 이미지영역</div>
                                                        <div class="editor-box">에디터 영역</div>
                                                    </div>
                                                    <div class="imp-right">
                                                        <h5 class="">개선 후 내용</h5>
                                                        <div class="images-box">사진 이미지영역</div>
                                                        <div class="editor-box">에디터 영역</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tabs-view-target" id="child3">
                                                <h1 class="tabs-inner-title">개선명 : Dust 발생으로 집진기 배관 막힘현상 발생3</h1>
                                                <div class="imp-conatiner">
                                                    <div class="imp-left">
                                                        <h5 class="">개선 전 내용</h5>
                                                        <div class="images-box">사진 이미지영역</div>
                                                        <div class="editor-box">에디터 영역</div>
                                                    </div>
                                                    <div class="imp-right">
                                                        <h5 class="">개선 후 내용</h5>
                                                        <div class="images-box">사진 이미지영역</div>
                                                        <div class="editor-box">에디터 영역</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tabs-view-target" id="child4">
                                                <h1 class="tabs-inner-title">개선명 : Dust 발생으로 집진기 배관 막힘현상 발생4</h1>
                                                <div class="imp-conatiner">
                                                    <div class="imp-left">
                                                        <h5 class="">개선 전 내용</h5>
                                                        <div class="images-box">사진 이미지영역</div>
                                                        <div class="editor-box">에디터 영역</div>
                                                    </div>
                                                    <div class="imp-right">
                                                        <h5 class="">개선 후 내용</h5>
                                                        <div class="images-box">사진 이미지영역</div>
                                                        <div class="editor-box">에디터 영역</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="tabs-view-target" id="child5">
                                                <h1 class="tabs-inner-title">개선명 : Dust 발생으로 집진기 배관 막힘현상 발생5</h1>
                                                <div class="imp-conatiner">
                                                    <div class="imp-left">
                                                        <h5 class="">개선 전 내용</h5>
                                                        <div class="images-box">사진 이미지영역</div>
                                                        <div class="editor-box">에디터 영역</div>
                                                    </div>
                                                    <div class="imp-right">
                                                        <h5 class="">개선 후 내용</h5>
                                                        <div class="images-box">사진 이미지영역</div>
                                                        <div class="editor-box">에디터 영역</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="editor-look-group-textArea">
                                            <textarea
                                                placeholder="2. 개선내용 TAB을 클릭할 경우 작성법은 아래 내용 참조&#13;&#10;   1) 개선 전 내용( 개선전 주요구성  또는 기술적 수단 기재)&#13;&#10;      ※ 개선 전 대표도면 삽입&#13;&#10;&#13;&#10;   2) 개선 후 ( 개선후 주요구성  또는 기술적 수단 기재)&#13;&#10;      ※개선 후 대표도면 삽입
                                              "
                                            ></textarea>
                                        </div>
                                    </div>
                                    <div id="buttonToggle2">
                                        <div class="editor-look-group-textArea">
                                            <textarea
                                                placeholder="3. 제안효과 TAB을 클릭할 경우 작성법&#13;&#10;   1) 직접효과 (재무성과)&#13;&#10;   2) 간접효과(비재무성과)&#13;&#10;※ 제안효과&#13;&#10;   ○ 직접효과 (재무성과 가이드 참조하여 작성)&#13;&#10;   ○ 비재무성과(향상율 공식기입)&#13;&#10;   ○ 간접효과 (정성적 내용 기입)
                                              "
                                            ></textarea>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="ly-contents-boxed">
                            <!--// 관련 도면 첨부-->
                            <div class="ly-contents-head">
                                <h1 class="contents-title">관련 도면 첨부</h1>
                                <button class="ui button icon blue acc" onclick="accordionFunc(2)" data-attr="accordionView2"><i class="fas fa-chevron-up"></i></button>
                            </div>
                            <div class="search-content" id="accordionView2">
                                <form class="ui form">
                                    <div class="search-box">
                                        <div class="rows">
                                            <div class="column">
                                                <div class="fields">
                                                    <div class="field">
                                                        <label class="pxw-80">도면(프로그램)</label>
                                                        <div class="ui select pxw-80">
                                                            <select id="PROPOSE_IMP_PLAN_NUM_OF_CASE">
                                                                <option value="0">없음</option>
                                                                <option value="1">1건</option>
                                                                <option value="2">2건</option>
                                                                <option value="3">3건</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="field">
                                                        <label>No.1</label>
                                                        <input type="text" class="ui input" maxlength="15" id="PO_DRAWING_NO_VS1" />
                                                        <button class="ui button basic">확인</button>
                                                    </div>
                                                    <div class="field">
                                                        <label>No.2</label>
                                                        <input type="text" class="ui input" maxlength="15" id="PO_DRAWING_NO_VS2" />
                                                        <button class="ui button basic">확인</button>
                                                    </div>
                                                    <div class="field">
                                                        <label>No.3</label>
                                                        <input type="text" class="ui input" maxlength="15" id="PO_DRAWING_NO_VS3" />
                                                        <button class="ui button basic">확인</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="ly-contents-boxed">
                            <!--// 참고자료 첨부-->
                            <div class="ly-contents-head">
                                <h1 class="contents-title">참고자료 첨부</h1>
                                <button class="ui button icon blue acc" onclick="accordionFunc(3)" data-attr="accordionView3"><i class="fas fa-chevron-up"></i></button>
                            </div>
                            <div class="contents-wrapper" id="accordionView3">
                                <div class="control">
                                    <div class="control-column item-right">
                                        <button class="ui button basic" onclick=""><i class="fas fa-plus mgr4"></i>추가</button>
                                        <button class="ui button basic"><i class="fas fa-minus mgr4"></i>삭제</button>
                                        <button class="ui button icon"><i class="fas fa-arrow-alt-circle-up"></i></button>
                                        <button class="ui button icon"><i class="fas fa-arrow-alt-circle-down"></i></button>
                                    </div>
                                </div>
                                <!--참고자료 jqgrid start-->
                                <div style="font-size: 14px; text-align: center" id="TB_S70_SUGT010">DEXT5 업로드 영역</div>
                            </div>
                        </div>
                        <div class="ly-contents-boxed">
                            <!--// 참고 URL-->
                            <div class="ly-contents-head">
                                <h1 class="contents-title">참고 URL</h1>
                                <button class="ui button icon blue acc" onclick="accordionFunc(4)" data-attr="accordionView4"><i class="fas fa-chevron-up"></i></button>
                            </div>
                            <div class="contents-wrapper" id="accordionView4">
                                <div class="control">
                                    <div class="control-column item-right">
                                        <button class="ui button basic" onclick="addRow('#TB_S70_SUGK170')"><i></i>추가</button>
                                        <button class="ui button basic" onclick="removeRow('#TB_S70_SUGK170')"><i></i>삭제</button>
                                    </div>
                                </div>
                                <!--참고자료 jqgrid start-->
                                <div class="table-row" id="TB_S70_SUGK170_CONTAINER">
                                    <table id="TB_S70_SUGK170" style="width: 100%"></table>
                                </div>
                            </div>
                        </div>
                        <div class="ly-contents-boxed">
                            <!--// 직번과 지분율(10% 단위)을 입력하세요 URL-->
                            <div class="ly-contents-head">
                                <h1 class="contents-title">직번과 지분율(10% 단위)을 입력하세요</h1>
                                <button class="ui button icon blue acc" onclick="accordionFunc(5)" data-attr="accordionView5"><i class="fas fa-chevron-up"></i></button>
                            </div>
                            <div class="contents-wrapper" id="accordionView5">
                                <div class="control">
                                    <div class="control-column item-right">
                                        <button class="ui button basic" onclick="addRow('#TB_S70_SUGT030')"><i></i>추가</button>
                                        <button class="ui button basic" onclick="removeRow('#TB_S70_SUGT030')"><i></i>삭제</button>
                                    </div>
                                </div>
                                <!--직번과 지분율(10% 단위)을 입력하세요 jqgrid start-->
                                <div class="table-row" id="TB_S70_SUGT030_CONTAINER">
                                    <table id="TB_S70_SUGT030" style="width: 100%"></table>
                                </div>
                            </div>
                        </div>

                        <div class="ly-contents-boxed" id="003" style="visibility: hidden; width: 100%; position: fixed">
                            <!--// Self 평가-->
                            <div class="ly-contents-head">
                                <h1 class="contents-title">Self 평가</h1>
                                <button class="ui button icon blue acc" onclick="accordionFunc(6)" data-attr="accordionView6"><i class="fas fa-chevron-up"></i></button>
                            </div>
                            <div class="contents-wrapper" id="accordionView6">
                                <!--Self 평가-->
                                <div class="table-row" id="S700101A010_jqGrid_container4">
                                    <table id="S700101A010_jqGrid_view4" style="width: 100%"></table>
                                </div>
                            </div>
                        </div>

                        <div class="ly-contents-boxed" id="004" style="visibility: hidden; width: 100%; position: fixed">
                            <!--// Self 평가-->
                            <div class="ly-contents-head">
                                <h1 class="contents-title">Self 평가</h1>
                                <button class="ui button icon blue acc" onclick="accordionFunc(7)" data-attr="accordionView7"><i class="fas fa-chevron-up"></i></button>
                            </div>
                            <div class="contents-wrapper" id="accordionView7">
                                <!--Self 평가-->
                                <div class="table-row" id="S700101A010_jqGrid_container5">
                                    <table id="S700101A010_jqGrid_view5" style="width: 100%"></table>
                                </div>
                            </div>
                        </div>
                        <div class="infor"><i class="fas fa-info-circle"></i>중복 검색을 먼저 하신 후 등록하시기 바랍니다.</div>
                        <div class="form-submit">
                            <button class="ui button blue2" size="large">중복검색</button>
                            <button class="ui button blue2" size="large">임시저장</button>
                            <button class="ui button blue2" size="large" onclick="save()">등록</button>
                            <button class="ui button blue2" size="large">창의성/노력도 기준 도움말</button>
                        </div>
                    </main>
                </div>
            </div>
        </div>

        <script src="../../../js/common.js"></script>
        <script src="../../../js/components/panel/tab.js"></script>
        <script src="../../../js/components/renderer/render.js"></script>

        <script>
            //daterangepicker
            //https://www.daterangepicker.com/
            $(function () {
                $('input[id="CREATION_DATE"]').daterangepicker(
                    {
                        opens: "right",
                        locale: { format: "YYYY-MM-DD" },
                        singleDatePicker: true,
                        language: "ko",
                    },
                    function (start, end, label) {
                        console.log(start, end, label);
                    }
                );

                $('input[id="SSC_ACTIVITY_PRD_START_DAY"]').daterangepicker(
                    {
                        opens: "right",
                        locale: { format: "YYYY-MM-DD" },
                        singleDatePicker: true,
                    },
                    function (start, end, label) {
                        console.log(start, end, label);
                    }
                );

                $('input[id="SSC_ACTIVITY_PRD_END_DAY"]').daterangepicker(
                    {
                        opens: "right",
                        locale: { format: "YYYY-MM-DD" },
                        singleDatePicker: true,
                    },
                    function (start, end, label) {
                        console.log(start, end, label);
                    }
                );

                $('input[id="PRPC_IMPV_A_CCND_PRD_STD"]').daterangepicker(
                    {
                        opens: "right",
                        locale: { format: "YYYY-MM-DD" },
                        singleDatePicker: true,
                    },
                    function (start, end, label) {
                        console.log(start, end, label);
                    }
                );

                $('input[id="PRPC_IMPV_A_CCND_PRD_ED"]').daterangepicker(
                    {
                        opens: "right",
                        locale: { format: "YYYY-MM-DD" },
                        singleDatePicker: true,
                    },
                    function (start, end, label) {
                        console.log(start, end, label);
                    }
                );

                $('input[id="NONE_START_ID"]').daterangepicker(
                    {
                        opens: "right",
                        locale: { format: "YYYY-MM-DD" },
                        singleDatePicker: true,
                    },
                    function (start, end, label) {
                        console.log(start, end, label);
                    }
                );

                $('input[id="NONE_END_ID"]').daterangepicker(
                    {
                        opens: "right",
                        locale: { format: "YYYY-MM-DD" },
                        singleDatePicker: true,
                    },
                    function (start, end, label) {
                        console.log(start, end, label);
                    }
                );

                $('input[name="daterange3"]').daterangepicker({
                    opens: "right",
                    locale: { format: "YYYY-MM-DD" },
                });
                $('input[name="daterange4"]').daterangepicker({
                    opens: "right",
                    locale: { format: "YYYY-MM-DD" },
                });
            });

            new panes({
                id: "child",
                tabElement: "tabs",
                tabsChildren: ".tabs-child",
                tabsContents: ".tabs-view-target",
                tabsActive: "active",
                switching: true,
            });
        </script>

        <script type="text/javascript">
            $(document).ready(function () {
                //
                $("#TB_S70_SUGK170").jqGrid({
                    datatype: "local", //json
                    colModel: [
                        {
                            label: "URL 화면명",
                            name: "col1",
                            width: 200,
                            align: "center",
                            sortable: false,
                            formatter: singleInput,
                        },
                        {
                            label: "URL",
                            name: "col2",
                            width: 600,
                            align: "center",
                            sortable: false,
                            formatter: buttonInput,
                        },
                    ],
                    data: [
                        {
                            col1: "첨부",
                            col2: "",
                        },
                    ],
                    viewrecords: true,
                    loadonce: true,
                    height: "136px",
                    autowidth: true,
                    shrinkToFit: true,
                    hidegrid: true,
                });

                //
                $("#TB_S70_SUGT030").jqGrid({
                    datatype: "local", //json
                    colModel: [
                        {
                            label: "제안자",
                            name: "col1",
                            width: 80,
                            align: "center",
                            sortable: false,
                            formatter: checkbox,
                        },
                        {
                            label: "직번",
                            name: "col2",
                            width: 100,
                            align: "center",
                            sortable: false,
                            formatter: PROPOSER_EMP_NO,
                        },
                        {
                            label: "성명",
                            name: "col3",
                            width: 100,
                            align: "center",
                            sortable: false,
                            formatter: FULL_NAME,
                        },
                        {
                            label: "부서",
                            name: "col4",
                            width: 100,
                            align: "center",
                            sortable: false,
                            formatter: NAME,
                        },
                        {
                            label: "전화번호",
                            name: "col5",
                            width: 100,
                            align: "center",
                            sortable: false,
                            formatter: OFFICE_PHONE,
                        },
                        {
                            label: "지분율",
                            name: "col6",
                            width: 100,
                            align: "center",
                            sortable: false,
                            formatter: SSC_EXPECTA_RT,
                        },
                    ],
                    data: [
                        {
                            col1: "대표 제안자",
                            col2: "123456",
                            col3: "홍길동",
                            col4: "(광양)제강부 슬라브정정",
                            col5: "054-220-1234",
                            col6: "100",
                        },
                        {
                            col1: "공동 제안자",
                            col2: "",
                            col3: "",
                            col4: "",
                            col5: "",
                            col6: "",
                        },
                        {
                            col1: "공동 제안자",
                            col2: "",
                            col3: "",
                            col4: "",
                            col5: "",
                            col6: "",
                        },
                        {
                            col1: "공동 제안자",
                            col2: "",
                            col3: "",
                            col4: "",
                            col5: "",
                            col6: "",
                        },
                        {
                            col1: "공동 제안자",
                            col2: "",
                            col3: "",
                            col4: "",
                            col5: "",
                            col6: "",
                        },
                    ],
                    viewrecords: true,
                    height: "195px",
                    autowidth: true,
                    shrinkToFit: true,
                    loadComplete: function () {},
                });

                function PROPOSER_EMP_NO(cellValue, options, rowObject) {
                    var uniqeID = options.rowId;
                    var result =
                        '<div class="ui renderer-wrp">' +
                        '<input class="ui input pw-100" type="text" maxLength="6" id="PROPOSER_EMP_NO_' +
                        options.rowId +
                        '">' +
                        '<button class="ui button blue" onclick="opendModal()">확인</button>' +
                        "</div>";
                    return result;
                }

                function FULL_NAME(cellValue, options, rowObject) {
                    var uniqeID = options.rowId;
                    var result = '<div class="ui renderer-wrp"><input class="ui input pw-100" type="text" maxLength="15" id="FULL_NAME_' + uniqeID + '"></div>';
                    return result;
                }

                function NAME(cellValue, options, rowObject) {
                    var uniqeID = options.rowId;
                    var result = '<div class="ui renderer-wrp"><input class="ui input pw-100" type="text" maxLength="135" id="NAME_' + uniqeID + '"></div>';
                    return result;
                }

                function OFFICE_PHONE(cellValue, options, rowObject) {
                    var uniqeID = options.rowId;
                    var result = '<div class="ui renderer-wrp"><input class="ui input pw-100" type="text" maxLength="20" id="OFFICE_PHONE_' + uniqeID + '"></div>';
                    return result;
                }

                function SSC_EXPECTA_RT(cellValue, options, rowObject) {
                    var uniqeID = options.rowId;
                    var result = '<div class="ui renderer-wrp"><input class="ui input pw-100" type="text" maxLength="5" id="SSC_EXPECTA_RT_' + uniqeID + '"></div>';
                    return result;
                }

                //self재무성과 평가 항목별 디스플레이
                $("#S700101A010_jqGrid_view5").jqGrid({
                    datatype: "local", //json
                    colModel: [
                        {
                            label: "평가항목",
                            name: "col1",
                            width: 100,
                            align: "center",
                            sortable: false,
                        },
                        {
                            label: "배점기준",
                            name: "col2",
                            width: 100,
                            align: "center",
                            sortable: false,
                            cellattr: cellMerge,
                        },
                        {
                            label: "배점기준",
                            name: "col3",
                            width: 100,
                            align: "center",
                            sortable: false,
                        },
                        {
                            label: "배점기준",
                            name: "col4",
                            width: 100,
                            align: "center",
                            sortable: false,
                        },
                        {
                            label: "배점기준",
                            name: "col5",
                            width: 100,
                            align: "center",
                            sortable: false,
                        },
                        {
                            label: "배점기준",
                            name: "col6",
                            width: 100,
                            align: "center",
                            sortable: false,
                        },
                        {
                            label: "배점기준",
                            name: "col7",
                            width: 60,
                            align: "center",
                            sortable: false,
                        },
                    ],
                    data: [
                        //비재무성과와 ID가 겹침
                        {
                            col1: "재무성과 <br/>Cash Cost(60점)",
                            col2:
                                "(60~56)<br><br>2.5억이상 : <button class='ui button none' name='int2' value='60'>60</button><br>2.3억이상 : <button class='ui button none' name='int2' value='59'>59</button><br>2.1억이상 : <button class='ui button none' name='int2' value='58'>58</button><br>1.9억이상 : <button class='ui button none' name='int2' value='57'>57</button><br>1.7억이상 : <button class='ui button none' name='int2' value='56'>56</button>",
                            col3:
                                "(55~51)<br><br>1.5억이상 : <button class='ui button none' name='int2' value='55'>55</button><br>1.3억이상 : <button class='ui button none' name='int2' value='54'>54</button><br>1.2억이상 : <button class='ui button none' name='int2' value='53'>53</button><br>1.1억이상 : <button class='ui button none' name='int2' value='52'>52</button><br>1억이상   : <button class='ui button none' name='int2' value='51'>51</button>",
                            col4:
                                "(50~46)<br><br>9천이상 : <button class='ui button none' name='int2' value='50'>50</button><br>8천이상 : <button class='ui button none' name='int2' value='49'>49</button><br>7천이상 : <button class='ui button none' name='int2' value='48'>48</button><br>6천이상 : <button class='ui button none' name='int2' value='47'>47</button><br>5천이상 : <button class='ui button none' name='int2' value='46'>46</button>",
                            col5:
                                "(45~42)<br><br>4천이상 : <button class='ui button none' name='int2' value='45'>45</button><br>3천이상 : <button class='ui button none' name='int2' value='44'>44</button><br>2천이상 : <button class='ui button none' name='int2' value='43'>43</button><br>1천이상 : <button class='ui button none' name='int2' value='42'>42</button>",
                            col6:
                                "(41~39)<br><br>5백이상 : <button class='ui button none' name='int2' value='41'>41</button><br>3백이상 : <button class='ui button none' name='int2' value='40'>40</button><br>1백이상 : <button class='ui button none' name='int2' value='39'>39</button>",
                            col7: "<div class='ui renderer-wrp'><input class='ui input pw-100' type='text' value='0' id='PROPOSER_ONESELF_EVALU_POI1_1' maxLength='3'></div>",
                        },
                        {
                            col1: "창의성<br/>(아이디어독창성 + <br/> 기술수준)(20점)",
                            col2: "(10~9)<br/>S급<br/><div class='divider'></div>(10~9)<br/>5",
                            col3: "(8~7)<br/>A급<br/><div class='divider'></div>(8~7)<br/>4",
                            col4: "(6~5)<br/>B급<br/><div class='divider'></div>(6~5)<br/>3",
                            col5: "(4 ~ 3)<br/>C급<br/><div class='divider'></div>(4~3)<br/>2",
                            col6: "(2 ~ 1)<br/>D급<br/><div class='divider'></div>(2~1)<br/>1",
                            col7:
                                "<div class='ui renderer-wrp'><input class='ui input pw-100' type='text' value='0' id='PROPOSER_ONESELF_EVALU_POI2_1' maxLength='3'></div><span class='text'>0</span><br/><div class='ui renderer-wrp'><input class='ui input pw-100' type='text' value='0' id='PROPOSER_ONESELF_EVALU_POI3_1' maxLength='3'></div>",
                        },

                        {
                            col1: "노력도<br/>(참여도 + 노력등급(건수))<br/>(15점)",
                            col2: "(10~9)<br/>S급<br/><div class='divider'></div>(5)<br/>개선과제2개<br/>(리더수준)",
                            col3: "(8~7)<br/>A급<br/><div class='divider'></div>(8~7)<br/>개선과제1개<br/>(리더수준)",
                            col4: "(8~7)<br/>B급<br/><div class='divider'></div>(6~5)<br/>개선과제1개<br/>(팀원수준)",
                            col5: "(8~7)<br/>C급<br/><div class='divider'></div>(4~3)<br/>즉실천 2개",
                            col6: "(8~7)<br/>D급<br/><div class='divider'></div>(2~1)<br/>즉실천 1개",
                            col7:
                                "<div class='ui renderer-wrp'><input class='ui input pw-100' type='text' value='0' id='PROPOSER_ONESELF_EVALU_POI4_1' maxLength='3'></div><span class='text'>0</span><br/><div class='ui renderer-wrp'><input class='ui input pw-100' type='text' value='0' id='PROPOSER_ONESELF_EVALU_POI5_1' maxLength='3'></div>",
                        },
                        {
                            col1: "전파성<br/>(5점)",
                            col2: "(5 ~ 5)<br/>본부內적용 가능",
                            col3: "(4 ~ 4)<br/>제철소/실內적용가능",
                            col4: "(3 ~ 3)<br/>부 그룹內적용 가능",
                            col5: "(2 ~ 2)<br/>해당 업무파트(공정)<br/>적용가능",
                            col6: "(1 ~ 1)<br/>전판곤란(미흡)",
                            col7: "<div class='ui renderer-wrp'><input class='ui input pw-100' type='text' value='0' id='PROPOSER_ONESELF_EVALU_POI6_1' maxLength='3'></div>",
                        },
                        {
                            col1: "합계",
                            col2:
                                "<div class='ui renderer-wrp right'><input class='ui input pxw-120' type='text' id='PROPOSE_EVALU_POI_1' maxLength='3'><span>점</span><input class='ui input pxw-100' type='text' id='PROPOSE_LST_GD_1' maxLength='1'></div>",
                        },
                    ],

                    viewrecords: true,
                    height: "458px",
                    autowidth: true,
                    shrinkToFit: true,
                    loadComplete: function () {
                        var bg = { "background-color": "#f5f9fd" };

                        var ids = $("#S700101A010_jqGrid_view5").jqGrid("getDataIDs");

                        var gridData = $("#S700101A010_jqGrid_view5").jqGrid("getRowData");

                        $("#S700101A010_jqGrid_view5").jqGrid("setCell", 1, "col1", "재무성과<br/>Cash Cost<br/>(60점)", bg);
                        $("#S700101A010_jqGrid_view5").jqGrid("setCell", 2, "col1", "창의성<br/>(아이디어독창성<br/> +<br/> 기술수준)<br/>(20점)", bg);
                        $("#S700101A010_jqGrid_view5").jqGrid("setCell", 3, "col1", "노력도<br/>(참여도 <br/>+<br/> 노력등급(건수))<br/>(15점)", bg);
                        $("#S700101A010_jqGrid_view5").jqGrid("setCell", 4, "col1", "전파성<br/>(5점)", bg);
                        $("#S700101A010_jqGrid_view5").jqGrid("setCell", 5, "col1", "합계", bg);

                        $("#S700101A010_jqGrid_view5").jqGrid("setLabel", "col2", "", "", {
                            style: "width:auto!important",
                            colspan: "5",
                        });
                        var table = $(".ui-jqgrid .ui-jqgrid-htable");
                        table.css("table-layout", "auto");
                        $("#S700101A010_jqGrid_view5").jqGrid("setLabel", "col3", "", "", { style: "display: none" });
                        $("#S700101A010_jqGrid_view5").jqGrid("setLabel", "col4", "", "", { style: "display: none" });
                        $("#S700101A010_jqGrid_view5").jqGrid("setLabel", "col5", "", "", { style: "display: none" });
                        $("#S700101A010_jqGrid_view5").jqGrid("setLabel", "col6", "", "", { style: "display: none" });
                        $("#S700101A010_jqGrid_view5").jqGrid("setLabel", "col7", "", "", { style: "display: none" });
                    },
                });

                //self비재무성과 평가 항목별 디스플레이
                $("#S700101A010_jqGrid_view4").jqGrid({
                    datatype: "local", //json
                    colModel: [
                        {
                            label: "평가항목",
                            name: "col1",
                            width: 100,
                            align: "center",
                            sortable: false,
                        },
                        {
                            label: "배점기준",
                            name: "col2",
                            width: 100,
                            align: "center",
                            sortable: false,
                            cellattr: cellMerge,
                        },
                        {
                            label: "",
                            name: "col3",
                            width: 100,
                            align: "center",
                            sortable: false,
                        },
                        {
                            label: "",
                            name: "col4",
                            width: 100,
                            align: "center",
                            sortable: false,
                        },
                        {
                            label: "",
                            name: "col5",
                            width: 100,
                            align: "center",
                            sortable: false,
                        },
                        {
                            label: "",
                            name: "col6",
                            width: 100,
                            align: "center",
                            sortable: false,
                        },
                        {
                            label: "",
                            name: "col7",
                            width: 60,
                            align: "center",
                            sortable: false,
                        },
                    ],
                    data: [
                        {
                            col1: "비재무성과<br/>(기대효과(기타)<br/>또는<br/>개선향산율(%))<br/>40점",
                            col2:
                                "(40~36)<br><br>2.5억이상 : <button class='ui button none' name='int' value='40'>40</button><br>2.3억이상 : <button class='ui button none' name='int' value='39'>39</button><br>2.1억이상 : <button class='ui button none' name='int' value='38'>38</button><br>1.9억이상 : <button class='ui button none' name='int' value='37'>37</button><br>1.7억이상 : <button class='ui button none' name='int' value='36'>36</button><br/>또는<br/>(40~35)<br/><br/>100~90",
                            col3:
                                "(35~31)<br><br>1.5억이상 : <button class='ui button none' name='int' value='35'>35</button><br>1.3억이상 : <button class='ui button none' name='int' value='34'>34</button><br>1.2억이상 : <button class='ui button none' name='int' value='33'>33</button><br>1.1억이상 : <button class='ui button none' name='int' value='32'>32</button><br>1억이상   : <button class='ui button none' name='int' value='31'>31</button><br/>또는<br/>(35~30)<br/><br/>90~80",
                            col4:
                                "(30~26)<br><br>9천이상 : <button class='ui button none' name='int' value='50'>50</button><br>8천이상 : <button class='ui button none' name='int' value='49'>49</button><br>7천이상 : <button class='ui button none' name='int' value='48'>48</button><br>6천이상 : <button class='ui button none' name='int' value='47'>47</button><br>5천이상 : <button class='ui button none' name='int' value='46'>46</button><br/>또는(30~25)<br/><br/>80~70",
                            col5:
                                "(25~22)<br><br>4천이상 : <button class='ui button none' name='int' value='45'>45</button><br>3천이상 : <button class='ui button none' name='int' value='44'>44</button><br>2천이상 : <button class='ui button none' name='int' value='43'>43</button><br>1천이상 : <button class='ui button none' name='int' value='42'>42</button><br>또는(25~20)<br/><br/>70~60",
                            col6:
                                "(21~19)<br><br>5백이상 : <button class='ui button none' name='int' value='41'>41</button><br>3백이상 : <button class='ui button none' name='int' value='40'>40</button><br>1백이상 : <button class='ui button none' name='int' value='39'>39</button><br/>또는(20~20)<br/><br/>60이하",
                            col7: "<div class='ui renderer-wrp'><input class='ui input pw-100' id='PROPOSER_ONESELF_EVALU_POI1' maxLength='3' type='text' value='0'></div>",
                        },
                        {
                            col1: "창의성<br/>(아이디어독창성 + <br/> 기술수준)(20점)",
                            col2: "(10~9)<br/>S급<br/><div class='divider'></div>(10~9)<br/>5",
                            col3: "(8~7)<br/>A급<br/><div class='divider'></div>(8~7)<br/>4",
                            col4: "(6~5)<br/>B급<br/><div class='divider'></div>(6~5)<br/>3",
                            col5: "(4 ~ 3)<br/>C급<br/><div class='divider'></div>(4~3)<br/>2",
                            col6: "(2 ~ 1)<br/>D급<br/><div class='divider'></div>(2~1)<br/>1",
                            col7:
                                "<div class='ui renderer-wrp'><input class='ui input pw-100' type='text' value='0' maxLength='3' id='PROPOSER_ONESELF_EVALU_POI2'></div><span class='text'>0</span><br/><div class='ui renderer-wrp'><input class='ui input pw-100' id='PROPOSER_ONESELF_EVALU_POI3' maxLength='3' type='text' value='0'></div>",
                        },

                        {
                            col1: "노력도<br/>(참여도 + 노력등급(건수))<br/>(15점)",
                            col2: "(10~9)<br/>S급<br/><div class='divider'></div>(5)<br/>개선과제2개<br/>(리더수준)",
                            col3: "(8~7)<br/>A급<br/><div class='divider'></div>(8~7)<br/>개선과제1개<br/>(리더수준)",
                            col4: "(8~7)<br/>B급<br/><div class='divider'></div>(6~5)<br/>개선과제1개<br/>(팀원수준)",
                            col5: "(8~7)<br/>C급<br/><div class='divider'></div>(4~3)<br/>즉실천 2개",
                            col6: "(8~7)<br/>D급<br/><div class='divider'></div>(2~1)<br/>즉실천 1개",
                            col7:
                                "<div class='ui renderer-wrp'><input class='ui input pw-100' type='text' value='0' id='PROPOSER_ONESELF_EVALU_POI4' maxLength='3'></div><span class='text'>0</span><br/><div class='ui renderer-wrp'><input class='ui input pw-100' id='PROPOSER_ONESELF_EVALU_POI5' maxLength='3' type='text' value='0'></div>",
                        },
                        {
                            col1: "전파성<br/>(5점)",
                            col2: "(5 ~ 5)<br/>본부內적용 가능",
                            col3: "(4 ~ 4)<br/>제철소/실內적용가능",
                            col4: "(3 ~ 3)<br/>부 그룹內적용 가능",
                            col5: "(2 ~ 2)<br/>해당 업무파트(공정)<br/>적용가능",
                            col6: "(1 ~ 1)<br/>전판곤란(미흡)",
                            col7: "<div class='ui renderer-wrp'><input class='ui input pw-100' id='PROPOSER_ONESELF_EVALU_POI6' maxLength='3' type='text' value='0'></div>",
                        },
                        {
                            col1: "합계",
                            col2:
                                "<div class='ui renderer-wrp right'><input class='ui input pxw-120' id='PROPOSE_EVALU_POI' maxLength='3' type='text'><span>점</span><input class='ui input pxw-100' type='text' id='PROPOSE_LST_GD' maxLength='1'></div>",
                        },
                    ],

                    viewrecords: true,
                    height: "auto",
                    autowidth: true,
                    shrinkToFit: true,
                    loadComplete: function () {
                        var bg = { "background-color": "#f5f9fd" };
                        var ids = $("#S700101A010_jqGrid_view4").jqGrid("getDataIDs");
                        var gridData = $("#S700101A010_jqGrid_view4").jqGrid("getRowData");

                        $("#S700101A010_jqGrid_view4").jqGrid("setCell", 1, "col1", "비재무성과<br/>(기대효과(기타)<br/>또는<br/>개선향산율(%))<br/>40점", bg);
                        $("#S700101A010_jqGrid_view4").jqGrid("setCell", 2, "col1", "창의성<br/>(아이디어독창성 + <br/> 기술수준)(20점)", bg);
                        $("#S700101A010_jqGrid_view4").jqGrid("setCell", 3, "col1", "노력도<br/>(참여도 + 노력등급(건수))<br/>(15점)", bg);
                        $("#S700101A010_jqGrid_view4").jqGrid("setCell", 4, "col1", "전파성<br/>(5점)", bg);
                        $("#S700101A010_jqGrid_view4").jqGrid("setCell", 5, "col1", "합계", bg);

                        $("#S700101A010_jqGrid_view4").jqGrid("setLabel", "col2", "", "", {
                            style: "width: auto!important",
                            colspan: "6",
                        });
                        var table = $(".ui-jqgrid .ui-jqgrid-htable");
                        table.css("table-layout", "auto");
                        $("#S700101A010_jqGrid_view4").jqGrid("setLabel", "col3", "", "", { style: "display: none" });
                        $("#S700101A010_jqGrid_view4").jqGrid("setLabel", "col4", "", "", { style: "display: none" });
                        $("#S700101A010_jqGrid_view4").jqGrid("setLabel", "col5", "", "", { style: "display: none" });
                        $("#S700101A010_jqGrid_view4").jqGrid("setLabel", "col6", "", "", { style: "display: none" });
                        $("#S700101A010_jqGrid_view4").jqGrid("setLabel", "col7", "", "", { style: "display: none" });
                    },
                });

                $(".button[name='int']").on("click", function () {
                    var value = $(this).attr("value");
                    $('input[id="PROPOSER_ONESELF_EVALU_POI1"]').val(value);
                });

                $(".button[name='int2']").on("click", function () {
                    var value = $(this).attr("value");
                    $('input[id="PROPOSER_ONESELF_EVALU_POI1_1"]').val(value);
                });

                function cellMerge(rowId, cellvalue, rowObject, cm, rdata) {
                    //같은값 기준으로
                    var coltwo = rowObject.col2;
                    if (
                        coltwo ==
                        "<div class='ui renderer-wrp right'><input class='ui input pxw-120' type='text' id='PROPOSE_EVALU_POI_1' maxLength='3'><span>점</span><input class='ui input pxw-100' type='text' id='PROPOSE_LST_GD_1' maxLength='1'></div>"
                    ) {
                        return "colspan=6;";
                    }

                    if (
                        coltwo ==
                        "<div class='ui renderer-wrp right'><input class='ui input pxw-120' id='PROPOSE_EVALU_POI' maxLength='3' type='text'><span>점</span><input class='ui input pxw-100' type='text' id='PROPOSE_LST_GD' maxLength='1'></div>"
                    ) {
                        return "colspan=6;";
                    }
                }

                $(window)
                    .bind("resize", function () {
                        $("#TB_S70_SUGK170").setGridWidth($("#TB_S70_SUGK170_CONTAINER").width(), true);
                        $("#TB_S70_SUGT030").setGridWidth($("#TB_S70_SUGT030_CONTAINER").width(), true);
                        $("#S700101A010_jqGrid_view4").setGridWidth($("#S700101A010_jqGrid_container4").width(), true);
                        $("#S700101A010_jqGrid_view5").setGridWidth($("#S700101A010_jqGrid_container5").width(), true);
                    })
                    .trigger("resize");
            });

            function opendModal() {
                event.preventDefault();
                $.popup({
                    url: "./S700101A010POP02.html",

                    // 모달창 호출할때 넘길 파라메터들
                    /*
                        data: {
                        param_name1: value_1,
                        param_name2: value_2,
                    },
                    */
                    //animation : "bounce",
                    close: function (result) {
                        // 모달창에서 넘어온 값
                        console.log(result);
                    },
                });
            }

            function save() {
                event.preventDefault();
                $.popup({
                    url: "./S700101A010POP03.html",

                    // 모달창 호출할때 넘길 파라메터들
                    /*
                        data: {
                        param_name1: value_1,
                        param_name2: value_2,
                    },
                    */
                    //animation : "bounce",
                    close: function (result) {
                        // 모달창에서 넘어온 값
                        console.log(result);
                    },
                });
            }
            //accordion 펼침 접기
            function accordionFunc(props) {
                $("#accordionView" + props).toggleClass("show");
                var $a = $(".ui.button.icon.acc").eq(props);
                var b = $a.data("attr");

                if ($("#accordionView" + props).attr("id") === b) {
                    $a.toggleClass("rotate");
                } else {
                    return false;
                }
            }

            function buttonToggle(props) {
                $("#buttonToggle" + props).toggleClass("show");

                var $a = $(".ui.button.blue.act").eq(props);
                var b = $a.data("toggle");

                if ($("#buttonToggle" + props).attr("id") === b) {
                    $a.toggleClass("active");
                } else {
                    return false;
                }
            }

            //버튼추가
            function addTabsElementUpdate() {
                //ex) 해당함수는 예시이며 개발시 참고하여 개발을 하여야합니다.
                var DOMTabs = $("#tabs > ul"); //클릭할 탭을 뿌려줄 돔
                var DomTabsView = $(".tabs-view");
                var maxLength = $("#tabs > ul > li").length;
                var add = Number(maxLength) + 1;
                var settingsLI = '<li class="tabs-child">' + '<a href="#child' + add + '" rel="child' + add + '" onclick="return false">개선' + add;
                +1 + "</a>" + "</li>";

                var settingsDIV =
                    '<div class="tabs-view-target" id="child' +
                    add +
                    '">' +
                    '<h1 class="tabs-inner-title">개선명 : Dust 발생으로 집진기 배관 막힘현상 발생' +
                    add +
                    "</h1>" +
                    '<div class="imp-conatiner">' +
                    '<div class="imp-left">' +
                    '<h5 class="">개선 전 내용</h5>' +
                    '<div class="images-box">사진 이미지영역</div>' +
                    '<div class="editor-box">에디터 영역</div>' +
                    "</div>" +
                    '<div class="imp-right">' +
                    '<h5 class="">개선 후 내용</h5> ' +
                    '<div class="images-box">사진 이미지영역</div> ' +
                    '<div class="editor-box">에디터 영역</div> ' +
                    "</div> " +
                    "</div> " +
                    "</div> ";

                if (maxLength < 10) {
                    DOMTabs.append(settingsLI);
                    DomTabsView.append(settingsDIV);
                } else {
                    alert("더 이상 추가 할 수 없습니다.");
                }

                new panes({
                    //업데이트 해줌
                    id: "child",
                    tabElement: "tabs",
                    tabsChildren: ".tabs-child",
                    tabsContents: ".tabs-view-target",
                    tabsActive: "active",
                    switching: true,
                });
            }
        </script>
        <!--search form-->
        <script>
            $("input[type=radio][name=radio0]").change(function () {
                var $st = $("input[type=radio][name=PROPOSE_FINN_TP]");
                var $001 = $("#001"); //재무성과일시 열리는 form
                var $002 = $("#002"); //비재무성과시 열리는 form

                var $003 = $("#003"); //비재무성과시 열리는 self평가
                var $004 = $("#004"); //재무성과 열리는 self평가

                if ($(this).val() === "Excellent") {
                    $st.removeAttr("disabled");
                    if ($("input[type=radio][name=PROPOSE_FINN_TP]").val() === "FIN") {
                        console.log("????", $("input[type=radio][name=PROPOSE_FINN_TP]").val());
                        $002.css("display", "flex");
                        $003.css("visibility", "visible");
                        $003.css("position", "relative");
                        $("#S700101A010_jqGrid_view4").setGridWidth($("#S700101A010_jqGrid_container4").width(), true);
                    } else {
                        return false;
                    }
                    $("input[type=radio][name=PROPOSE_FINN_TP]").change(function () {
                        if ($(this).val() !== "FIN") {
                            $001.css("display", "none");
                            $002.css("display", "flex");
                            $004.css("visibility", "hidden");
                            $004.css("position", "fixed");
                            $003.css("visibility", "visible");
                            $003.css("position", "relative");
                            $("#S700101A010_jqGrid_view4").setGridWidth($("#S700101A010_jqGrid_container4").width(), true);
                        } else {
                            $001.css("display", "flex");
                            $002.css("display", "none");
                            $003.css("visibility", "hidden");
                            $003.css("position", "fixed");
                            $004.css("visibility", "visible");
                            $004.css("position", "relative");
                            $("#S700101A010_jqGrid_view5").setGridWidth($("#S700101A010_jqGrid_container5").width(), true);
                        }
                    });
                } else {
                    $001.css("display", "none");
                    $002.css("display", "none");
                    $004.css("visibility", "hidden");
                    $004.css("position", "fixed");
                    $003.css("visibility", "hidden");
                    $003.css("position", "fixed");
                    var checkedFIN = $('input[type=radio][name="PROPOSE_FINN_TP"][value="FIN"]').is(":checked");
                    var checkedNIN = $('input[type=radio][name="PROPOSE_FINN_TP"][value="NIN"]').is(":checked");

                    if (checkedFIN) {
                        $('input[type=radio][name="PROPOSE_FINN_TP"][value="FIN"]').attr("checked", false);
                        $('input[type=radio][name="PROPOSE_FINN_TP"][value="FIN"]').attr("disabled", true);
                        $('input[type=radio][name="PROPOSE_FINN_TP"][value="NIN"]').prop("checked", true);
                    } else {
                        console.log("????", checkedFIN);

                        $('input[type=radio][name="PROPOSE_FINN_TP"][value="NIN"]').attr("disabled", false);
                        $('input[type=radio][name="PROPOSE_FINN_TP"][value="FIN"]').attr("disabled", true);
                    }
                }
            });
        </script>
    </body>
</html>
