<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <div class="" id="S700101A010POP02_container" style="width: 100%">
            <form class="ui form">
                <div class="search-box">
                    <div class="rows">
                        <div class="column">
                            <div class="fields">
                                <div class="field">
                                    <label class="pxw-82">직번(성명)</label>
                                    <input type="text" class="ui input pxw-200" />
                                </div>
                            </div>
                        </div>
                        <div class="column top">
                            <button class="ui button search pxw-60">조회</button>
                        </div>
                    </div>
                </div>
            </form>

            <div class="table-row">
                <table id="S700101A010POP02_view" style="width: 500px; table-layout: fixed"></table>
            </div>
        </div>

        <script>
            setTimeout(function () {
                $("#S700101A010POP02_view").jqGrid({
                    datatype: "local", //json
                    colModel: [
                        {
                            label: "직번",
                            name: "col1",
                            align: "center",
                            sortable: false,
                            align: "center",
                        },
                        {
                            label: "성명",
                            name: "col2",
                            align: "center",
                            sortable: false,
                            formatter: singleInput,
                        },
                        {
                            label: "부서",
                            name: "col3",
                            sortable: false,
                            align: "left",
                            formatter: singleInput,
                        },
                        {
                            label: "직책",
                            name: "col4",
                            sortable: false,
                            align: "center",
                        },
                    ],
                    data: [
                        /*
                      {
                          col1: "",
                          col2: "",
                          col3: "",
                          col4: "",
                      },
                      {
                          col1: "",
                          col2: "",
                          col3: "",
                          col4: "",
                          col5: "",
                          col6: "",
                      },
                      {
                          col1: "",
                          col2: "",
                          col3: "",
                          col4: "",
                          col5: "",
                          col6: "",
                      },
                      {
                          col1: "",
                          col2: "",
                          col3: "",
                          col4: "",
                          col5: "",
                          col6: "",
                      },
                      {
                          col1: "",
                          col2: "",
                          col3: "",
                          col4: "",
                          col5: "",
                          col6: "",
                      },
                      */
                    ],
                    viewrecords: true,
                    height: "195px",
                    width: 760,
                    shrinkToFit: true,
                    emptyrecords: "데이터가 없습니다",
                });
            }, 100);

            $(window)
                .bind("resize", function () {
                    $("#S700101A010POP02_view").setGridWidth($("#S700101A010POP02_container").width(), true);
                })
                .trigger("resize");
        </script>
    </body>
</html>
