<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!--jquery import-->
        <script src="../../../js/vendor/jquery/jquery.min.js"></script>

        <script src="../../../js/vendor/jquery/jquery-ui.min.js"></script>
        <!--jqGrid import-->
        <script src="../../../js/vendor/jqgrid/jqGrid.min.js"></script>
        <script src="../../../js/vendor/util/grid.locale-kr.js"></script>
        <!--datepicker import-->
        <script src="../../../js/vendor/util/moment.js"></script>
        <script src="../../../js/vendor/util/moment.locale-kr.js"></script>
        <script src="../../../js/vendor/datepicker/daterangepicker.js"></script>

        <!-- jQuery Modal -->
        <script src="../../../js/vendor/modal/jquery-modal.0.9.1.js"></script>
        <script src="../../../js/components/modal/modal.js"></script>
        <link rel="stylesheet" href="../../../js/vendor/modal/jquery.modal.0.9.1.css" />

        <!--font awesome-->
        <script src="../../../js/vendor/fontawesome/all.js"></script>

        <!--style-->
        <link rel="stylesheet" href="../../../css/default.css" />

        <link rel="stylesheet" href="../../../js/vendor/jquery/jquery-ui.css" />
        <link rel="stylesheet" href="../../../js/vendor/jqgrid/jqGrid.css" />
        <link rel="stylesheet" href="../../../js/vendor/datepicker/datepicker.css" />

        <title>제안서등록</title>
    </head>
    <body>
        <div id="root">
            <!--ifram include header -->
            <iframe id="header" title="header iframe 호출용" src="../../../include/header.html" height="52" frameborder="0" scrolling="no" marginwidth="0" marginheight="0"></iframe>
            <section class="ly-box">
                <h1>심사하기</h1>
                <h3>이제 보여줄 때입니다.서제스트 팩토리에서 당신의 놀라운 상상력을 현실로 바꿔보세요!</h3>
            </section>
            <div class="ly-container">
                <!--ifram include sidebar -->
                <iframe id="side" title="사이드 ifram 호출용" src="../../../include/S70020Side.html" width="260" height="100%" frameborder="0" scrolling="no" marginwidth="0" marginheight="0"></iframe>
                <div class="ly-wrapper">
                    <main class="ly-contents">
                        <div class="ly-contents-boxed">
                            <div class="contents-wrapper">
                                <div class="control">
                                    <div class="control-column item-right">
                                        <button class="ui button basic">등록/수정</button>
                                    </div>
                                </div>
                                <!--상단 jqGrid-->
                                <div class="table-row" id="S700203A030_jqGrid_container0">
                                    <table id="S700203A030_jqGrid_view0" style="width: 100%"></table>
                                </div>
                            </div>
                        </div>
                    </main>
                </div>
            </div>
        </div>

        <script src="../../../js/common.js"></script>
        <script src="../../../js/components/panel/tab.js"></script>
        <script src="../../../js/components/renderer/render.js"></script>
        <script src="../../../js/components/pagenate/pager.js"></script>
        <script>
            $(function () {
                $('input[name="daterange1"]').daterangepicker({
                    opens: "right",
                    locale: { format: "YYYY-MM-DD" },
                });

                $("#S700203A030_jqGrid_view0").jqGrid({
                    datatype: "local", //json
                    colModel: [
                        {
                            label: "제안번호",
                            name: "SUGGESTION_NUMBER",
                            width: 100,
                            align: "center",
                            sortable: false,
                        },
                        {
                            label: "제안명",
                            name: "PROPOSE_NM",
                            width: 120,
                            align: "center",
                            sortable: false,
                            formatter: function link(cellValue) {
                                var result = '<a href="#none">' + cellValue + "</a>";
                                return result;
                            },
                        },
                        {
                            label: "제안자",
                            name: "FULL_NAME",
                            width: 100,
                            align: "center",
                            sortable: false,
                        },
                        {
                            label: "소속",
                            name: "NAME",
                            width: 200,
                            align: "left",
                            sortable: false,
                        },
                        {
                            label: "개선장소",
                            name: "PROPOSE_EXAM_PLACE",
                            width: 120,
                            align: "left",
                            sortable: false,
                        },
                        {
                            label: "재무검증요원",
                            name: "col6",
                            width: 120,
                            align: "center",
                            sortable: false,
                            formatter: function openPopupBtn(cellValue, options, rowObject) {
                                console.log("data 확인용", cellValue, options, rowObject);
                                var result =
                                    '<div class="ui renderer-wrp">' +
                                    '<input class="ui input pw-100" type="text" >' +
                                    '<button class="ui button icon blue" onclick="opendModal()"><i class="fas fa-search"></i></button>' +
                                    "</div>";
                                return result;
                            },
                        },
                        {
                            label: "표준검증위원",
                            name: "col7",
                            width: 120,
                            align: "center",
                            sortable: false,
                            formatter: function openPopupBtn(cellValue, options, rowObject) {
                                console.log("data 확인용", cellValue, options, rowObject);
                                var result =
                                    '<div class="ui renderer-wrp">' +
                                    '<input class="ui input pw-100" type="text" >' +
                                    '<button class="ui button icon blue" onclick="opendModal2()"><i class="fas fa-search"></i></button>' +
                                    "</div>";
                                return result;
                            },
                        },
                    ],
                    data: [
                        {
                            SUGGESTION_NUMBER: "1904KS53473",
                            PROPOSE_NM: "(광양)슬라브정정 2정정 B6 Roller Table",
                            FULL_NAME: "홍길동",
                            NAME: "(광양)슬라브정정 2정정 B6 Roller Table",
                            PROPOSE_EXAM_PLACE: "슬라브정정 2정정",
                        },
                        {
                            SUGGESTION_NUMBER: "1904KS53473",
                            PROPOSE_NM: "(광양)슬라브정정 2정정 B6 Roller Table",
                            FULL_NAME: "홍길동",
                            NAME: "(광양)슬라브정정 2정정 B6 Roller Table",
                            PROPOSE_EXAM_PLACE: "슬라브정정 2정정",
                        },
                        {
                            SUGGESTION_NUMBER: "1904KS53473",
                            PROPOSE_NM: "(광양)슬라브정정 2정정 B6 Roller Table",
                            FULL_NAME: "홍길동",
                            NAME: "(광양)슬라브정정 2정정 B6 Roller Table",
                            PROPOSE_EXAM_PLACE: "슬라브정정 2정정",
                        },
                        {
                            SUGGESTION_NUMBER: "1904KS53473",
                            PROPOSE_NM: "(광양)슬라브정정 2정정 B6 Roller Table",
                            FULL_NAME: "홍길동",
                            NAME: "(광양)슬라브정정 2정정 B6 Roller Table",
                            PROPOSE_EXAM_PLACE: "슬라브정정 2정정",
                        },
                    ],
                    /*     loadComplete: function (data) {
                        // 페이지 셋팅

                        initPage("S700201A010_jqGrid_view0", "paginate", true, "TOT");
                    },*/
                    viewrecords: true,
                    loadonce: true,
                    height: "156px",
                    autowidth: true,
                    shrinkToFit: true,
                });
            });

            $(window)
                .bind("resize", function () {
                    $("#S700203A030_jqGrid_view0").setGridWidth($("#S700203A030_jqGrid_container0").width(), true);
                })
                .trigger("resize");

            function opendModal() {
                event.preventDefault();
                $.popup({
                    url: "./S700203A030POP01.html",

                    // 모달창 호출할때 넘길 파라메터들
                    /*
                        data: {
                        param_name1: value_1,
                        param_name2: value_2,
                    },
                    */
                    //animation : "bounce",
                    close: function (result) {
                        // 모달창에서 넘어온 값
                        console.log(result);
                    },
                });
            }

            function opendModal2() {
                event.preventDefault();
                $.popup({
                    url: "./S700203A030POP02.html",

                    // 모달창 호출할때 넘길 파라메터들
                    /*
                        data: {
                        param_name1: value_1,
                        param_name2: value_2,
                    },
                    */
                    //animation : "bounce",
                    close: function (result) {
                        // 모달창에서 넘어온 값
                        console.log(result);
                    },
                });
            }
        </script>
    </body>
</html>
