<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!--jquery import-->
        <script src="../../../js/vendor/jquery/jquery.min.js"></script>

        <script src="../../../js/vendor/jquery/jquery-ui.min.js"></script>
        <!--jqGrid import-->
        <script src="../../../js/vendor/jqgrid/jqGrid.min.js"></script>
        <script src="../../../js/vendor/util/grid.locale-kr.js"></script>
        <!--datepicker import-->
        <script src="../../../js/vendor/util/moment.js"></script>
        <script src="../../../js/vendor/util/moment.locale-kr.js"></script>
        <script src="../../../js/vendor/datepicker/daterangepicker.js"></script>

        <!-- jQuery Modal -->
        <script src="../../../js/vendor/modal/jquery-modal.0.9.1.js"></script>
        <script src="../../../js/components/modal/modal.js"></script>
        <link rel="stylesheet" href="../../../js/vendor/modal/jquery.modal.0.9.1.css" />

        <!--font awesome-->
        <script src="../../../js/vendor/fontawesome/all.js"></script>

        <!--style-->
        <link rel="stylesheet" href="../../../css/default.css" />

        <link rel="stylesheet" href="../../../js/vendor/jquery/jquery-ui.css" />
        <link rel="stylesheet" href="../../../js/vendor/jqgrid/jqGrid.css" />
        <link rel="stylesheet" href="../../../js/vendor/datepicker/datepicker.css" />

        <title>제안서등록</title>
    </head>
    <body id="popup">
        <div id="root">
            <div class="ly-container">
                <!--ifram include sidebar -->
                <div class="ly-wrapper">
                    <main class="ly-contents">
                        <div class="ly-contents-boxed">
                            <div class="ly-contents-head">
                                <h1 class="contents-title">상세조회</h1>
                            </div>
                            <div class="contents-wrapper">
                                <div class="control">
                                    <div class="control-column item-right">
                                        <button class="ui button basic">목록</button>
                                        <button class="ui button basic">수정</button>
                                        <button class="ui button basic">삭제</button>
                                    </div>
                                </div>
                                <!--상단 jqGrid-->
                                <div class="table-row">
                                    <table id="TB_S70_SUGC020" class="ui table">
                                        <colgroup>
                                            <col style="width: 200px" />
                                        </colgroup>
                                        <tbody>
                                            <tr>
                                                <th>제목</th>
                                                <td id="BBS_WRITING_TITLE">[휴지] 4월 11일 목요일 저녁에 휴지작업 실시합니다</td>
                                            </tr>
                                            <tr>
                                                <th>E-MAIL</th>
                                                <td id="EMAIL_ADDRESS">123456@posco.co.kr</td>
                                            </tr>
                                            <tr>
                                                <th>작성자</th>
                                                <td id="BBS_REG_NAME">홍길동</td>
                                            </tr>
                                            <tr>
                                                <th>첨부파일</th>
                                                <td id="FILE_PATH_NAME"></td>
                                            </tr>
                                            <tr>
                                                <th>팝업허용</th>
                                                <td id="POPUP_FLAG">비허용</td>
                                            </tr>
                                            <tr>
                                                <th>지역구분</th>
                                                <td id="PROPOSER_WKS_TP">
                                                    <fieldset>
                                                        <div class="ui radio checkbox">
                                                            <!--disabled입력시 체크불가-->
                                                            <input type="radio" name="radio0" id="change0" checked />
                                                            <label for="change0">포항(&포항연구소)</label>
                                                        </div>
                                                        <div class="ui radio checkbox">
                                                            <input type="radio" name="radio0" id="change1" />
                                                            <label for="change1">광양(&광양연구소)</label>
                                                        </div>
                                                        <div class="ui radio checkbox">
                                                            <input type="radio" name="radio0" id="change2" />
                                                            <label for="change2">본사</label>
                                                        </div>
                                                        <div class="ui radio checkbox">
                                                            <input type="radio" name="radio0" id="change3" />
                                                            <label for="change3">전사</label>
                                                        </div>
                                                    </fieldset>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th>메시지</th>
                                                <td id="SSC_NOTICE_PLT_CONT">
                                                    [휴지안내] 2019년 4월 11일 목요일 저녁에 휴지작업 실시합니다.<br /><br />
                                                    - 시스템 계획휴지 실시 <br />- 19.04.11일 오후 6시 00분~ 6시 20분(30분 소요) <br />- 안전제안 도움말 구현 등 <br /><br />감사합니다.
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </main>
                </div>
            </div>
        </div>

        <script src="../../../js/common.js"></script>
        <script src="../../../js/components/panel/tab.js"></script>
        <script src="../../../js/components/renderer/render.js"></script>
        <script src="../../../js/components/pagenate/pager.js"></script>
        <script></script>
    </body>
</html>
