<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!--jquery import-->
        <script src="../../../js/vendor/jquery/jquery.min.js"></script>

        <script src="../../../js/vendor/jquery/jquery-ui.min.js"></script>
        <!--jqGrid import-->
        <script src="../../../js/vendor/jqgrid/jqGrid.min.js"></script>
        <script src="../../../js/vendor/util/grid.locale-kr.js"></script>
        <!--datepicker import-->
        <script src="../../../js/vendor/util/moment.js"></script>
        <script src="../../../js/vendor/util/moment.locale-kr.js"></script>
        <script src="../../../js/vendor/datepicker/daterangepicker.js"></script>

        <!-- jQuery Modal -->
        <script src="../../../js/vendor/modal/jquery-modal.0.9.1.js"></script>
        <script src="../../../js/components/modal/modal.js"></script>
        <link rel="stylesheet" href="../../../js/vendor/modal/jquery.modal.0.9.1.css" />

        <!--font awesome-->
        <script src="../../../js/vendor/fontawesome/all.js"></script>

        <!--style-->
        <link rel="stylesheet" href="../../../css/default.css" />

        <link rel="stylesheet" href="../../../js/vendor/jquery/jquery-ui.css" />
        <link rel="stylesheet" href="../../../js/vendor/jqgrid/jqGrid.css" />
        <link rel="stylesheet" href="../../../js/vendor/datepicker/datepicker.css" />

        <title>제안서등록</title>
    </head>
    <body>
        <div id="root">
            <!--ifram include header -->
            <iframe id="header" title="header iframe 호출용" src="../../../include/header.html" height="52" frameborder="0" scrolling="no" marginwidth="0" marginheight="0"></iframe>
            <section class="ly-box">
                <h1>심사하기</h1>
                <h3>이제 보여줄 때입니다.서제스트 팩토리에서 당신의 놀라운 상상력을 현실로 바꿔보세요!</h3>
            </section>
            <div class="ly-container">
                <!--ifram include sidebar -->
                <iframe id="side" title="사이드 ifram 호출용" src="../../../include/S70040Side.html" width="260" height="100%" frameborder="0" scrolling="no" marginwidth="0" marginheight="0"></iframe>
                <div class="ly-wrapper">
                    <main class="ly-contents">
                        <div class="ly-contents-boxed">
                            <div class="contents-wrapper">
                                <div class="control">
                                    <div class="control-column item-right">
                                        <button class="ui button icon" onclick="windowOpenWrite()"><i class="fas fa-edit"></i>글쓰기</button>
                                    </div>
                                </div>
                                <!--상단 jqGrid-->
                                <div class="table-row" id="S700402A070_jqGrid_container0">
                                    <table id="S700402A070_jqGrid_view0" style="width: 100%"></table>
                                    <div id="grid"></div>
                                </div>
                            </div>
                        </div>
                    </main>
                </div>
            </div>
        </div>

        <script src="../../../js/common.js"></script>
        <script src="../../../js/components/panel/tab.js"></script>
        <script src="../../../js/components/renderer/render.js"></script>
        <script src="../../../js/components/pagenate/pager.js"></script>
        <script>
            $(function () {
                $("#S700402A070_jqGrid_view0").jqGrid({
                    datatype: "local", //json
                    colModel: [
                        {
                            label: "번호",
                            name: "c1",
                            width: 100,
                            align: "center",
                            sortable: false,
                        },
                        {
                            label: "첨부",
                            name: "c2",
                            width: 120,
                            align: "center",
                            sortable: false,
                        },

                        {
                            label: "제안명",
                            name: "c3",
                            width: 300,
                            align: "left",
                            sortable: false,
                            formatter: function windowOpen(cellValue, options, rowObject) {
                                var result = '<div class="ui renderer-wrp">' + '<a class="link" onclick="windowOpen()">' + cellValue + " </a></div>";
                                return result;
                            },
                        },
                        {
                            label: "공지",
                            name: "c4",
                            width: 80,
                            align: "center",
                            sortable: false,
                        },
                        {
                            label: "지역",
                            name: "c5",
                            width: 80,
                            align: "center",
                            sortable: false,
                        },
                        {
                            label: "글쓴이",
                            name: "c6",
                            width: 100,
                            align: "center",
                            sortable: false,
                        },
                        {
                            label: "조회",
                            name: "c7",
                            width: 80,
                            align: "center",
                            sortable: false,
                        },
                        {
                            label: "날짜",
                            name: "c8",
                            width: 80,
                            align: "center",
                            sortable: false,
                        },
                    ],
                    data: [
                        {
                            c1: "4",
                            c2: "",
                            c3: "[휴지] 4월 11일 목요일 저녁에 휴지작업 실시합니다",
                            c4: "",
                            c5: "전사",
                            c6: "홍길동",
                            c7: "144",
                            c8: "2020-01-01",
                        },
                        {
                            c1: "3",
                            c2: "",
                            c3: "[휴지] 4월 11일 목요일 저녁에 휴지작업 실시합니다",
                            c4: "",
                            c5: "전사",
                            c6: "홍길동",
                            c7: "144",
                            c8: "2020-01-01",
                        },
                        {
                            c1: "2",
                            c2: "",
                            c3: "[휴지] 4월 11일 목요일 저녁에 휴지작업 실시합니다",
                            c4: "",
                            c5: "전사",
                            c6: "홍길동",
                            c7: "144",
                            c8: "2020-01-01",
                        },
                        {
                            c1: "1",
                            c2: "",
                            c3: "[휴지] 4월 11일 목요일 저녁에 휴지작업 실시합니다",
                            c4: "",
                            c5: "전사",
                            c6: "홍길동",
                            c7: "144",
                            c8: "2020-01-01",
                        },
                    ],

                    rowNum: 4,
                    viewrecords: true,
                    loadonce: true,
                    height: "auto",
                    autowidth: true,
                    shrinkToFit: true,
                    pager: "#grid",
                });
            });

            $(window)
                .bind("resize", function () {
                    $("#S700402A070_jqGrid_view0").setGridWidth($("#S700402A070_jqGrid_container0").width(), true);
                })
                .trigger("resize");

            function windowOpen() {
                window.open(
                    "./S700402A070POP01.html",
                    "07_pop",
                    "width=1040, height=600, left=50%, top=50%, toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=yes, resizable=yes, copyhistory=no"
                );
            }

            function windowOpenWrite() {
                window.open(
                    "./S700402A070POP02.html",
                    "07_pop",
                    "width=1040, height=600, left=50%, top=50%, toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=no, resizable=no, copyhistory=no"
                );
            }
        </script>
    </body>
</html>
