<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!--font awesome-->
        <script src="../js/vendor/fontawesome/all.js"></script>
        <link rel="stylesheet" href="../css/default.css" />
        <title>header</title>
    </head>
    <body>
        <article>
            <header>
                <div class="ly-user-header">
                    <h1 class="logo">
                        <a href="#none"><img src="../images/com/logo.png" alt="with posco 전자 제안관리 system" /></a>
                    </h1>
                    <nav class="ly-gnb">
                        <ul>
                            <li class="on">
                                <a href="#none" alt="제안하기">제안하기</a>
                            </li>
                            <li>
                                <a href="#none" alt="검색하기">검색하기</a>
                            </li>
                            <li>
                                <a href="#none" alt="마이페이지">마이페이지</a>
                            </li>
                            <li>
                                <a href="#none" alt="심사하기">심사하기</a>
                            </li>
                            <li>
                                <a href="#none" alt="명예의 전당">명예의 전당</a>
                            </li>
                            <li>
                                <a href="#none" alt="기준정보">기준정보</a>
                            </li>
                            <li>
                                <a href="#none" alt="DashBoard">DashBoard</a>
                            </li>
                        </ul>
                    </nav>
                    <div class="ly-user-timeset">
                        <p>안녕하세요 <span>홍길동</span> 님</p>
                        <span class="ic-member">
                            <i class="fas fa-user"></i>
                        </span>
                        <h5 class="head-rt">
                            <span class="head-date">2020.12.30</span>
                            <span class="head-time">17:00</span>
                        </h5>
                    </div>
                    <div class="nav-bar"></div>
                </div>
            </header>
        </article>

        <script src="../js/common.js"></script>
    </body>
</html>
