<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../css/default.css" />
        <title>side</title>
    </head>
    <body>
        <!--개발적용시 ly-side만 쓰시면 됩니다-->
        <div class="ly-side">
            <ul>
                <li class="active">
                    <a href="#child1" rel="child1" onclick="return false"><i></i>제안심사 </a>
                </li>
                <li>
                    <a href="#child2" rel="child2" onclick="return false"><i></i>부서(팀)장 확인</a>
                </li>
                <li>
                    <a href="#child3" rel="child3" onclick="return false"><i></i>재무 검증</a>
                </li>
                <li>
                    <a href="#child3" rel="child3" onclick="return false"><i></i>심사계획</a>
                </li>
                <li>
                    <a href="#child3" rel="child3" onclick="return false"><i></i>심사확정</a>
                </li>
            </ul>
        </div>
    </body>
</html>
