<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../css/default.css" />
        <title>side</title>
    </head>
    <body>
        <!--개발적용시 ly-side만 쓰시면 됩니다-->
        <div class="ly-side">
            <ul>
                <li class="active">
                    <a href="#child1" rel="child1" onclick="return false"><i></i>My Page</a>
                </li>
                <li>
                    <a href="#child2" rel="child2" onclick="return false"><i></i>나의 제안</a>
                </li>
                <li>
                    <a href="#child3" rel="child3" onclick="return false"><i></i>마일리지/Point</a>
                </li>
                <li>
                    <a href="#child3" rel="child3" onclick="return false"><i></i>제안BEST</a>
                </li>
                <li>
                    <a href="#child3" rel="child3" onclick="return false"><i></i>커뮤니케이션</a>
                </li>
            </ul>
        </div>
    </body>
</html>
