<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!--jquery import-->
        <script src="../../../js/vendor/jquery/jquery.min.js"></script>

        <script src="../../../js/vendor/jquery/jquery-ui.min.js"></script>
        <!--jqGrid import-->
        <script src="../../../js/vendor/jqgrid/jqGrid.min.js"></script>
        <script src="../../../js/vendor/util/grid.locale-kr.js"></script>
        <!--datepicker import-->
        <script src="../../../js/vendor/util/moment.js"></script>
        <script src="../../../js/vendor/util/moment.locale-kr.js"></script>
        <script src="../../../js/vendor/datepicker/daterangepicker.js"></script>

        <!-- jQuery Modal -->
        <script src="../../../js/vendor/modal/jquery-modal.0.9.1.js"></script>
        <script src="../../../js/components/modal/modal.js"></script>
        <link rel="stylesheet" href="../../../js/vendor/modal/jquery.modal.0.9.1.css" />

        <!--font awesome-->
        <script src="../../../js/vendor/fontawesome/all.js"></script>

        <!--style-->
        <link rel="stylesheet" href="../../../css/default.css" />

        <link rel="stylesheet" href="../../../js/vendor/jquery/jquery-ui.css" />
        <link rel="stylesheet" href="../../../js/vendor/jqgrid/jqGrid.css" />
        <link rel="stylesheet" href="../../../js/vendor/datepicker/datepicker.css" />

        <title>제안서등록</title>
    </head>
    <body>
        <div id="root">
            <!--ifram include header -->
            <iframe id="header" title="header iframe 호출용" src="../../../include/header.html" height="52" frameborder="0" scrolling="no" marginwidth="0" marginheight="0"></iframe>
            <section class="ly-box">
                <h1>심사하기</h1>
                <h3>이제 보여줄 때입니다.서제스트 팩토리에서 당신의 놀라운 상상력을 현실로 바꿔보세요!</h3>
            </section>
            <div class="ly-container">
                <!--ifram include sidebar -->
                <iframe id="side" title="사이드 ifram 호출용" src="../../../include/S70020Side.html" width="260" height="100%" frameborder="0" scrolling="no" marginwidth="0" marginheight="0"></iframe>

                <div class="ly-wrapper">
                    <main class="ly-contents">
                        <div class="search-content">
                            <form class="ui form">
                                <div class="search-box">
                                    <div class="rows">
                                        <div class="column">
                                            <div class="fields">
                                                <div class="field">
                                                    <label class="pxw-50">제안번호</label>
                                                    <input type="text" class="ui input" id="SUGGESTION_NUMBER" maxlength="13" />
                                                </div>
                                                <div class="field">
                                                    <label class="pxw-50">평가구분</label>
                                                    <div class="ui select pxw-120">
                                                        <select id="PROPOSE_CUR_EVALU_STEP_TP">
                                                            <option value="0">전체</option>
                                                            <option value="A">전체</option>
                                                            <option value="N">평가</option>
                                                            <option value="Y">미평가</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="field">
                                                    <div class="ui type date pxw-120">
                                                        <input type="text" class="ui input" id="CREATION_START_DATE" value="2020-11-30" />
                                                        <i class="far fa-calendar"></i>
                                                    </div>
                                                    <span class="text">~</span>
                                                    <div class="ui type date pxw-120">
                                                        <input type="text" class="ui input" id="CREATION_END_DATE" value="2020-12-30" />
                                                        <i class="far fa-calendar"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column top">
                                            <button class="ui button search" size="small">조회</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>

                        <div class="ly-contents-boxed">
                            <div class="contents-wrapper">
                                <div class="ui summary">
                                    <p>* 평가결과 점수 수정이 필요한 경우 평가구분에서 평가를 선택하고 대상 제안을 클릭하여 재평가하면 됩니다.</p>
                                </div>
                                <!--상단 jqGrid-->
                                <div class="table-row" id="S700201A010_jqGrid_container0">
                                    <table id="S700201A010_jqGrid_view0" style="width: 100%"></table>
                                    <div id="jqGridPager"></div>
                                    <div id="paginate"></div>
                                </div>
                            </div>
                        </div>

                        <div class="ly-contents-boxed">
                            <!--// 제안번호-->
                            <div class="ly-contents-head">
                                <h1 class="contents-title">제안번호 <a href="#none">1904KS53473</a> (광양)슬라브정정 2정정 B6 Roller Table</h1>
                                <button class="ui button icon blue acc" onclick="accordionFunc(0)" data-attr="accordionView0"><i class="fas fa-chevron-up"></i></button>
                            </div>

                            <div class="contents-wrapper" id="accordionView0">
                                <!--컨트롤러-->
                                <div class="control">
                                    <div class="control-column item-right">
                                        <button class="ui button basic">검색</button>
                                    </div>
                                </div>

                                <!--제안번호 jqgrid start-->
                                <div class="table-row" id="S700201A010_jqGrid_container1">
                                    <table id="S700201A010_jqGrid_view1" style="width: 100%"></table>
                                </div>
                            </div>
                        </div>
                        <div class="information">
                            <div class="infor">
                                <input type="checkbox" class="ui input checkbox" id="c1" />
                                <label for="c1">중복제안 없음을 확인하였습니다</label>
                            </div>
                            <div class="infor">
                                <input type="checkbox" class="ui input checkbox" id="c2" />
                                <label for="c2">작업표준, 변경관리, 위험성평가 이상이 없음을 확인하였습니다</label>
                            </div>
                        </div>
                        <div class="form-submit">
                            <button class="ui button blue2" size="large">평가완료</button>
                            <button class="ui button blue2" size="large" onclick="opendModal()">평가자 변경</button>
                            <button class="ui button blue2" size="large" onclick="opendModal2()">수정요청</button>
                            <button class="ui button blue2" size="large">폐기</button>
                        </div>
                    </main>
                </div>
            </div>
        </div>

        <script src="../../../js/common.js"></script>
        <script src="../../../js/components/panel/tab.js"></script>
        <script src="../../../js/components/renderer/render.js"></script>
        <script src="../../../js/components/pagenate/pager.js"></script>
        <script>
            $(function () {
                $('input[id="CREATION_START_DATE"]').daterangepicker(
                    {
                        opens: "right",
                        locale: { format: "YYYY-MM-DD" },
                        singleDatePicker: true,
                        language: "ko",
                    },
                    function (start, end, label) {
                        console.log(start, end, label);
                    }
                );

                $('input[id="CREATION_END_DATE"]').daterangepicker(
                    {
                        opens: "right",
                        locale: { format: "YYYY-MM-DD" },
                        singleDatePicker: true,
                        language: "ko",
                    },
                    function (start, end, label) {
                        console.log(start, end, label);
                    }
                );

                $("#S700201A010_jqGrid_view0").jqGrid({
                    datatype: "local", //json
                    colModel: [
                        {
                            label: "선택",
                            name: "col1",
                            width: 60,
                            align: "center",
                            sortable: false,
                            formatter: radio,
                        },
                        {
                            label: "평가구분",
                            name: "PROPOSE_CUR_EVALU_STEP_TP",
                            width: 120,
                            align: "center",
                            sortable: false,
                        },
                        {
                            label: "제안번호",
                            name: "SUGGESTION_NUMBER",
                            width: 150,
                            align: "center",
                            sortable: false,
                        },
                        {
                            label: "제안명",
                            name: "PROPOSE_NM",
                            width: 200,
                            align: "center",
                            sortable: false,
                            formatter: function link(cellValue) {
                                var result = '<a href="#none">' + cellValue + "</a>";
                                return result;
                            },
                        },
                        {
                            label: "구분",
                            name: "PROPOSE_CUR_EVALU_STEP_TP2",
                            width: 80,
                            align: "center",
                            sortable: false,
                        },
                        {
                            label: "제안자",
                            name: "FULL_NAME",
                            width: 120,
                            align: "center",
                            sortable: true,
                        },
                        {
                            label: "소속",
                            name: "NAME",
                            width: 200,
                            align: "center",
                            sortable: false,
                        },
                        {
                            label: "등록일",
                            name: "CREATION_DATE",
                            width: 120,
                            align: "center",
                            sortable: false,
                        },
                        {
                            label: "유사건수",
                            name: "col9",
                            width: 80,
                            align: "center",
                            sortable: false,
                        },
                    ],
                    data: [
                        {
                            col1: "",
                            PROPOSE_CUR_EVALU_STEP_TP: "",
                            SUGGESTION_NUMBER: "1904KS53473",
                            PROPOSE_NM: "(광양)슬라브정정 2정정 B6 Roller Table...",
                            PROPOSE_CUR_EVALU_STEP_TP2: "성과",
                            FULL_NAME: "홍길동",
                            NAME: "(광양)제강부 슬라브정정…",
                            CREATION_DATE: "2020-03-20",
                            col9: "0",
                        },
                        {
                            col1: "",
                            PROPOSE_CUR_EVALU_STEP_TP: "",
                            SUGGESTION_NUMBER: "1904KS53473",
                            PROPOSE_NM: "(광양)슬라브정정 2정정 B6 Roller Table...",
                            PROPOSE_CUR_EVALU_STEP_TP2: "성과",
                            FULL_NAME: "홍길동",
                            NAME: "(광양)제강부 슬라브정정…",
                            CREATION_DATE: "2020-03-20",
                            col9: "0",
                        },
                        {
                            col1: "",
                            PROPOSE_CUR_EVALU_STEP_TP: "",
                            SUGGESTION_NUMBER: "1904KS53473",
                            PROPOSE_NM: "(광양)슬라브정정 2정정 B6 Roller Table...",
                            PROPOSE_CUR_EVALU_STEP_TP2: "성과",
                            FULL_NAME: "홍길동",
                            NAME: "(광양)제강부 슬라브정정…",
                            CREATION_DATE: "2020-03-20",
                            col9: "0",
                        },
                        {
                            col1: "",
                            PROPOSE_CUR_EVALU_STEP_TP: "",
                            SUGGESTION_NUMBER: "1904KS53473",
                            PROPOSE_NM: "(광양)슬라브정정 2정정 B6 Roller Table...",
                            PROPOSE_CUR_EVALU_STEP_TP2: "성과",
                            FULL_NAME: "홍길동",
                            NAME: "(광양)제강부 슬라브정정…",
                            CREATION_DATE: "2020-03-20",
                            col9: "0",
                        },
                        {
                            col1: "",
                            PROPOSE_CUR_EVALU_STEP_TP: "",
                            SUGGESTION_NUMBER: "1904KS53473",
                            PROPOSE_NM: "(광양)슬라브정정 2정정 B6 Roller Table...",
                            PROPOSE_CUR_EVALU_STEP_TP2: "성과",
                            FULL_NAME: "홍길동",
                            NAME: "(광양)제강부 슬라브정정…",
                            CREATION_DATE: "2020-03-20",
                            col9: "0",
                        },
                    ],
                    /*     loadComplete: function (data) {
                        // 페이지 셋팅

                        initPage("S700201A010_jqGrid_view0", "paginate", true, "TOT");
                    },*/
                    rowNum: 4,
                    sortname: "col6",
                    sortorder: "desc",
                    viewrecords: true,
                    loadonce: true,
                    height: "128px",
                    autowidth: true,
                    shrinkToFit: true,
                    pager: "#jqGridPager",
                });
            });
            var linkText = ["작업표준", "변경관리", "위험성평가"];
            var arr = ["#none", "#none", "#none"];
            var arr2 = ["필요", "불필요", "불필요사유"];

            //sample
            var setting =
                "<div class='ui renderer-wrp left mgb4'>" +
                "<a class='mgr10 pxw-80 left' href='" +
                arr[0] +
                "'>" +
                linkText[0] +
                "</a>" +
                "<input type='checkbox' class='ui input checkbox' id='chk1' name='value1' value='001' checked />" +
                "<label for='chk1'>" +
                arr2[0] +
                "</label>" +
                "<input type='checkbox' class='ui input checkbox' id='chk2' name='value1' value='002'/>" +
                "<label for='chk2'>" +
                arr2[1] +
                "</label>" +
                "<input type='text' class='ui input mgl10 pxw-400' placeholder=" +
                arr2[2] +
                " id='001'></input>" +
                "</div>" +
                "<div class='ui renderer-wrp left mgb4'>" +
                "<a class='mgr10 pxw-80 left' href='" +
                arr[1] +
                "'>" +
                linkText[1] +
                "</a>" +
                "<input type='checkbox' class='ui input checkbox' id='chk3' name='value2' value='003'/>" +
                "<label for='chk3'>" +
                arr2[0] +
                "</label>" +
                "<input type='checkbox' class='ui input checkbox' id='chk4' name='value2' value='004' checked/>" +
                "<label for='chk4'>" +
                arr2[1] +
                "</label>" +
                "<input type='text' class='ui input mgl10 pxw-400' placeholder=" +
                arr2[2] +
                " id='003'></input>" +
                "</div>" +
                "<div class='ui renderer-wrp left mgb4'>" +
                "<a class='mgr10 pxw-80 left' href='" +
                arr[2] +
                "'>" +
                linkText[2] +
                "</a>" +
                "<input type='checkbox' class='ui input checkbox' id='chk5' name='value3' value='005' checked/>" +
                "<label for='chk5'>" +
                arr2[0] +
                "</label>" +
                "<input type='checkbox' class='ui input checkbox' id='chk6' name='value3' value='006'/>" +
                "<label for='chk6'>" +
                arr2[1] +
                "</label>" +
                "<input type='text' class='ui input mgl10 pxw-400' placeholder=" +
                arr2[2] +
                " id='005'></input>" +
                "</div>";

            var setting2 =
                "<div class='ui renderer-wrp'><textarea class='pw-100' style='min-height:150px' resizable='no' placeholder='평가결과 우수제안으로 판단시 간략한 사유를 작성해 주시기 바랍니다'></textarea></div>";

            //self비재무성과 평가 항목별 디스플레이
            $("#S700201A010_jqGrid_view1").jqGrid({
                datatype: "local", //json
                colModel: [
                    {
                        label: "평가항목",
                        name: "col1",
                        width: 100,
                        align: "center",
                        sortable: false,
                    },
                    {
                        label: "배점기준",
                        name: "col2",
                        width: 100,
                        align: "center",
                        sortable: false,
                        cellattr: cellMerge,
                    },
                    {
                        label: "",
                        name: "col3",
                        width: 100,
                        align: "center",
                        sortable: false,
                    },
                    {
                        label: "",
                        name: "col4",
                        width: 100,
                        align: "center",
                        sortable: false,
                        cellattr: cellMerge2,
                    },
                    {
                        label: "",
                        name: "col5",
                        width: 100,
                        align: "center",
                        sortable: false,
                    },
                    {
                        label: "",
                        name: "col6",
                        width: 100,
                        align: "center",
                        sortable: false,
                    },
                    {
                        label: "",
                        name: "col7",
                        width: 60,
                        align: "center",
                        sortable: false,
                    },
                ],
                data: [
                    {
                        col1: "비재무성과<br/>(기대효과(기타)<br/>또는<br/>개선향산율(%))<br/>40점",
                        col2:
                            "(40~36)<br><br>2.5억이상 : <button class='ui button none' name='int' value='40'>40</button><br>2.3억이상 : <button class='ui button none' name='int' value='39'>39</button><br>2.1억이상 : <button class='ui button none' name='int' value='38'>38</button><br>1.9억이상 : <button class='ui button none' name='int' value='37'>37</button><br>1.7억이상 : <button class='ui button none' name='int' value='36'>36</button><br/>또는<br/>(40~35)<br/><br/>100~90",
                        col3:
                            "(35~31)<br><br>1.5억이상 : <button class='ui button none' name='int' value='35'>35</button><br>1.3억이상 : <button class='ui button none' name='int' value='34'>34</button><br>1.2억이상 : <button class='ui button none' name='int' value='33'>33</button><br>1.1억이상 : <button class='ui button none' name='int' value='32'>32</button><br>1억이상   : <button class='ui button none' name='int' value='31'>31</button><br/>또는<br/>(35~30)<br/><br/>90~80",
                        col4:
                            "(30~26)<br><br>9천이상 : <button class='ui button none' name='int' value='50'>50</button><br>8천이상 : <button class='ui button none' name='int' value='49'>49</button><br>7천이상 : <button class='ui button none' name='int' value='48'>48</button><br>6천이상 : <button class='ui button none' name='int' value='47'>47</button><br>5천이상 : <button class='ui button none' name='int' value='46'>46</button><br/>또는(30~25)<br/><br/>80~70",
                        col5:
                            "(25~22)<br><br>4천이상 : <button class='ui button none' name='int' value='45'>45</button><br>3천이상 : <button class='ui button none' name='int' value='44'>44</button><br>2천이상 : <button class='ui button none' name='int' value='43'>43</button><br>1천이상 : <button class='ui button none' name='int' value='42'>42</button><br>또는(25~20)<br/><br/>70~60",
                        col6:
                            "(21~19)<br><br>5백이상 : <button class='ui button none' name='int' value='41'>41</button><br>3백이상 : <button class='ui button none' name='int' value='40'>40</button><br>1백이상 : <button class='ui button none' name='int' value='39'>39</button><br/>또는(20~20)<br/><br/>60이하",
                        col7: "<div class='ui renderer-wrp'><input class='ui input pw-100' id='PROPOSER_ONESELF_EVALU_POI1' maxLength='3' type='text' value='0'></div>",
                    },
                    {
                        col1: "창의성<br/>(아이디어독창성 + <br/> 기술수준)(20점)",
                        col2: "(10~9)<br/>S급<br/><div class='divider'></div>(10~9)<br/>5",
                        col3: "(8~7)<br/>A급<br/><div class='divider'></div>(8~7)<br/>4",
                        col4: "(6~5)<br/>B급<br/><div class='divider'></div>(6~5)<br/>3",
                        col5: "(4 ~ 3)<br/>C급<br/><div class='divider'></div>(4~3)<br/>2",
                        col6: "(2 ~ 1)<br/>D급<br/><div class='divider'></div>(2~1)<br/>1",
                        col7:
                            "<div class='ui renderer-wrp'><input class='ui input pw-100' type='text' value='0' maxLength='3' id='PROPOSER_ONESELF_EVALU_POI2'></div><span class='text'>0</span><br/><div class='ui renderer-wrp'><input class='ui input pw-100' id='PROPOSER_ONESELF_EVALU_POI3' maxLength='3' type='text' value='0'></div>",
                    },

                    {
                        col1: "노력도<br/>(참여도 + 노력등급(건수))<br/>(15점)",
                        col2: "(10~9)<br/>S급<br/><div class='divider'></div>(5)<br/>개선과제2개<br/>(리더수준)",
                        col3: "(8~7)<br/>A급<br/><div class='divider'></div>(8~7)<br/>개선과제1개<br/>(리더수준)",
                        col4: "(8~7)<br/>B급<br/><div class='divider'></div>(6~5)<br/>개선과제1개<br/>(팀원수준)",
                        col5: "(8~7)<br/>C급<br/><div class='divider'></div>(4~3)<br/>즉실천 2개",
                        col6: "(8~7)<br/>D급<br/><div class='divider'></div>(2~1)<br/>즉실천 1개",
                        col7:
                            "<div class='ui renderer-wrp'><input class='ui input pw-100' type='text' value='0' id='PROPOSER_ONESELF_EVALU_POI4' maxLength='3'></div><span class='text'>0</span><br/><div class='ui renderer-wrp'><input class='ui input pw-100' id='PROPOSER_ONESELF_EVALU_POI5' maxLength='3' type='text' value='0'></div>",
                    },
                    {
                        col1: "전파성<br/>(5점)",
                        col2: "(5 ~ 5)<br/>본부內적용 가능",
                        col3: "(4 ~ 4)<br/>제철소/실內적용가능",
                        col4: "(3 ~ 3)<br/>부 그룹內적용 가능",
                        col5: "(2 ~ 2)<br/>해당 업무파트(공정)<br/>적용가능",
                        col6: "(1 ~ 1)<br/>전판곤란(미흡)",
                        col7: "<div class='ui renderer-wrp'><input class='ui input pw-100' id='PROPOSER_ONESELF_EVALU_POI6' maxLength='3' type='text' value='0'></div>",
                    },
                    {
                        col2: "<div class='ui renderer-wrp left'><input class='ui input pxw-200' type='text'><button class='ui button icon'><i class='fas fa-map-marker-alt'></i></button</div>",
                        col3: "합계",
                        col4: "<div class='ui renderer-wrp right'><input class='ui input pxw-120' type='text'><span>점</span></div>",
                    },

                    {
                        col2: setting,
                    },

                    {
                        col2: setting2,
                    },
                ],

                viewrecords: true,
                height: "auto",
                autowidth: true,
                shrinkToFit: true,
                loadComplete: function () {
                    var bg = { "background-color": "#f5f9fd" };
                    var ids = $("#S700201A010_jqGrid_view1").jqGrid("getDataIDs");
                    var gridData = $("#S700201A010_jqGrid_view1").jqGrid("getRowData");

                    $("#S700201A010_jqGrid_view1").jqGrid("setCell", 1, "col1", "비재무성과<br/>(기대효과(기타)<br/>또는<br/>개선향산율(%))<br/>40점", bg);
                    $("#S700201A010_jqGrid_view1").jqGrid("setCell", 2, "col1", "창의성<br/>(아이디어독창성 + <br/> 기술수준)(20점)", bg);
                    $("#S700201A010_jqGrid_view1").jqGrid("setCell", 3, "col1", "노력도<br/>(참여도 + 노력등급(건수))<br/>(15점)", bg);
                    $("#S700201A010_jqGrid_view1").jqGrid("setCell", 4, "col1", "전파성<br/>(5점)", bg);
                    $("#S700201A010_jqGrid_view1").jqGrid("setCell", 5, "col1", "심사장소", bg);
                    $("#S700201A010_jqGrid_view1").jqGrid("setCell", 6, "col1", "표준재계정<br/>확인유무", bg);
                    $("#S700201A010_jqGrid_view1").jqGrid("setCell", 7, "col1", "평가의견", bg);

                    $("#S700201A010_jqGrid_view1").jqGrid("setLabel", "col2", "", "", {
                        style: "width:auto!important",
                        colspan: "6",
                    });
                    var table = $(".ui-jqgrid .ui-jqgrid-htable");
                    table.css("table-layout", "auto");
                    $("#S700201A010_jqGrid_view1").jqGrid("setLabel", "col3", "", "", { style: "display: none" });
                    $("#S700201A010_jqGrid_view1").jqGrid("setLabel", "col4", "", "", { style: "display: none" });
                    $("#S700201A010_jqGrid_view1").jqGrid("setLabel", "col5", "", "", { style: "display: none" });
                    $("#S700201A010_jqGrid_view1").jqGrid("setLabel", "col6", "", "", { style: "display: none" });
                    $("#S700201A010_jqGrid_view1").jqGrid("setLabel", "col7", "", "", { style: "display: none" });

                    if ($("input[type=checkbox][name=value1]").is(":checked")) {
                        if ($("#chk1").prop("checked")) {
                            $("#001").attr("disabled", true);
                        } else {
                            $("#003").attr("disabled", false);
                        }
                    }

                    if ($("input[type=checkbox][name=value2]").is(":checked")) {
                        if ($("#chk3").prop("checked")) {
                            $("#003").attr("disabled", true);
                        } else {
                            $("#003").attr("disabled", false);
                        }
                    }

                    if ($("input[type=checkbox][name=value3]").is(":checked")) {
                        if ($("#chk5").prop("checked")) {
                            $("#005").attr("disabled", true);
                        } else {
                            $("#005").attr("disabled", false);
                        }
                    }

                    $("input[type=checkbox][name=value1]").change(function (d, j) {
                        var _this = $(this);
                        if (_this.val() === "001") {
                            $("#001").attr("disabled", true);
                        } else {
                            $("#001").attr("disabled", false);
                        }
                    });

                    $("input[type=checkbox][name=value2]").change(function (d, j) {
                        var _this = $(this);
                        if (_this.val() === "003") {
                            $("#003").attr("disabled", true);
                        } else {
                            $("#003").attr("disabled", false);
                        }
                    });

                    $("input[type=checkbox][name=value3]").change(function (d, j) {
                        var _this = $(this);
                        if (_this.val() === "005") {
                            $("#005").attr("disabled", true);
                        } else {
                            $("#005").attr("disabled", false);
                        }
                    });

                    $("input:checkbox").on("click", function () {
                        var $box = $(this);

                        if ($box.is(":checked")) {
                            var group = "input:checkbox[name='" + $box.attr("name") + "']";
                            $(group).prop("checked", false);
                            $box.prop("checked", true);
                        } else {
                            $box.prop("checked", false);
                        }
                    });

                    $(".button[name='int']").on("click", function () {
                        var value = $(this).attr("value");
                        $('input[id="PROPOSER_ONESELF_EVALU_POI1"]').val(value);
                    });
                },
            });

            function cellMerge(rowId, cellvalue, rowObject, cm, rdata) {
                //같은값 기준으로

                var data = setting;

                if (
                    rowObject.col2 == "<div class='ui renderer-wrp left'><input class='ui input pxw-200' type='text'><button class='ui button icon'><i class='fas fa-map-marker-alt'></i></button</div>"
                ) {
                    return "colspan=2;";
                }

                if (rowObject.col2 == data) {
                    return "colspan=6;";
                }

                if (rowObject.col2 == setting2) {
                    return "colspan=6;";
                }
            }

            function cellMerge2(rowId, cellvalue, rowObject, cm, rdata) {
                //같은값 기준으로
                if (rowObject.col4 == "<div class='ui renderer-wrp right'><input class='ui input pxw-120' type='text'><span>점</span></div>") {
                    return "colspan=3;";
                }
            }

            $(window)
                .bind("resize", function () {
                    $("#S700201A010_jqGrid_view0").setGridWidth($("#S700201A010_jqGrid_container0").width(), true);
                    $("#S700201A010_jqGrid_view1").setGridWidth($("#S700201A010_jqGrid_container1").width(), true);
                })
                .trigger("resize");

            //accordion 펼침 접기
            function accordionFunc(props) {
                $("#accordionView" + props).toggleClass("show");
                var $a = $(".ui.button.icon.acc").eq(props);
                var b = $a.data("attr");

                if ($("#accordionView" + props).attr("id") === b) {
                    $a.toggleClass("rotate");
                } else {
                    return false;
                }
            }

            function opendModal() {
                event.preventDefault();
                $.popup({
                    url: "./S700201A010POP02.html",

                    // 모달창 호출할때 넘길 파라메터들
                    /*
                        data: {
                        param_name1: value_1,
                        param_name2: value_2,
                    },
                    */
                    //animation : "bounce",
                    close: function (result) {
                        // 모달창에서 넘어온 값
                        console.log(result);
                    },
                });
            }

            function opendModal2() {
                event.preventDefault();
                $.popup({
                    url: "./S700201A010POP03.html",

                    // 모달창 호출할때 넘길 파라메터들
                    /*
                        data: {
                        param_name1: value_1,
                        param_name2: value_2,
                    },
                    */
                    //animation : "bounce",
                    close: function (result) {
                        // 모달창에서 넘어온 값
                        console.log(result);
                    },
                });
            }
        </script>
    </body>
</html>
